Id,type,label,Parent
0,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/_version.py,-1
1,Variable,version_info,0
2,Variable,__version__,0
3,Variable,protocol_version_info,0
4,Variable,protocol_version,0
5,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/tests/test_session.py,-1
6,Function,_bad_packer,5
8,Function,_bad_unpacker,5
10,Class,SessionTestCase,5
11,Function,setUp,10
13,Function,__init__,10
14,Class,TestSession,5
15,Function,test_msg,14
17,Variable,msg,15
18,Variable,thekeys,15
19,Variable,s,15
20,Function,test_serialize,14
22,Variable,msg,20
23,Variable,msg_list,20
24,Variable,ident,20
25,Variable,new_msg,20
26,Function,test_default_secure,14
28,Function,test_send,14
30,Variable,ctx,28
31,Variable,A,28
32,Variable,B,28
33,Variable,msg,28
34,Variable,ident,28
35,Variable,msg_list,28
36,Variable,new_msg,28
37,Variable,content,28
38,Variable,header,28
39,Variable,headernull,28
40,Variable,parent,28
41,Variable,metadata,28
42,Variable,msg_type,28
43,Function,test_args,14
45,Variable,s,43
46,Variable,u,43
47,Function,test_tracking,14
49,Variable,a,47
50,Variable,b,47
51,Variable,s,47
52,Variable,stream,47
53,Variable,msg,47
54,Variable,M,47
55,Variable,t,47
56,Function,test_unique_msg_ids,14
58,Variable,ids,56
59,Variable,h,56
60,Variable,msg_id,56
61,Function,test_feed_identities,14
63,Variable,theids,61
64,Variable,content,61
65,Variable,themsg,61
66,Variable,pmsg,61
67,Function,test_session_id,14
69,Variable,session,67
70,Variable,bs,67
71,Variable,us,67
72,Function,test_zero_digest_history,14
74,Variable,session,72
75,Function,test_cull_digest_history,14
77,Variable,session,75
78,Function,test_bad_pack,14
80,Variable,session,78
81,Function,test_bad_unpack,14
83,Variable,session,81
84,Function,test_bad_packer,14
86,Variable,session,84
87,Function,test_bad_unpacker,14
89,Variable,session,87
90,Function,test_bad_roundtrip,14
92,Variable,session,90
93,Function,_datetime_test,14
96,Variable,content,93
97,Variable,metadata,93
98,Variable,p,93
99,Variable,msg,93
100,Variable,smsg,93
101,Variable,msg2,93
102,Function,test_datetimes,14
104,Function,test_datetimes_pickle,14
106,Variable,session,104
107,Function,test_datetimes_msgpack,14
109,Variable,session,107
110,Function,test_send_raw,14
112,Variable,ctx,110
113,Variable,A,110
114,Variable,B,110
115,Variable,msg,110
116,Variable,msg_list,110
117,Variable,ident,110
118,Variable,new_msg_list,110
119,Variable,new_msg,110
120,Function,__init__,14
121,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/tests/test_multikernelmanager.py,-1
122,Class,TestKernelManager,121
123,Function,_get_tcp_km,122
125,Variable,c,123
126,Variable,km,123
127,Function,_get_ipc_km,122
129,Variable,c,127
130,Variable,km,127
131,Function,_run_lifecycle,122
134,Variable,kid,131
135,Variable,k,131
136,Function,_run_cinfo,122
141,Variable,kid,136
142,Variable,k,136
143,Variable,cinfo,136
144,Variable,stream,136
145,Function,test_tcp_lifecycle,122
147,Variable,km,145
148,Function,test_shutdown_all,122
150,Variable,km,148
151,Variable,kid,148
152,Function,test_tcp_cinfo,122
154,Variable,km,152
155,Function,test_ipc_lifecycle,122
157,Variable,km,155
158,Function,test_ipc_cinfo,122
160,Variable,km,158
161,Function,__init__,122
162,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/tests/test_kernelmanager.py,-1
163,Variable,pjoin,162
164,Variable,TIMEOUT,162
165,Class,TestKernelManager,162
166,Function,setUp,165
168,Function,tearDown,165
170,Function,_install_test_kernel,165
172,Variable,kernel_dir,170
173,Function,_get_tcp_km,165
175,Variable,c,173
176,Variable,km,173
177,Function,_get_ipc_km,165
179,Variable,c,177
180,Variable,km,177
181,Function,_run_lifecycle,165
184,Function,test_tcp_lifecycle,165
186,Variable,km,184
187,Function,test_ipc_lifecycle,165
189,Variable,km,187
190,Function,test_get_connect_info,165
192,Variable,km,190
193,Variable,cinfo,190
194,Variable,keys,190
195,Variable,expected,190
196,Function,test_signal_kernel_subprocesses,165
198,Variable,km,196
199,Variable,kc,196
200,Function,execute,196
202,Variable,N,196
203,Variable,reply,196
204,Variable,content,196
205,Function,test_start_new_kernel,165
207,Variable,km,205
208,Variable,kc,205
209,Function,__init__,165
210,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/tests/test_public_api.py,-1
211,Function,test_kms,210
212,Variable,KM,211
213,Function,test_kcs,210
214,Variable,KM,213
215,Function,test_launcher,210
216,Function,test_connect,210
217,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/tests/utils.py,-1
218,Variable,pjoin,217
219,Class,test_env,217
220,Function,start,219
222,Function,stop,219
224,Function,__enter__,219
226,Function,__exit__,219
229,Function,__init__,219
230,Function,execute,217
234,Variable,msg_id,230
235,Variable,reply,230
236,Variable,busy,230
237,Variable,execute_input,230
238,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/tests/signalkernel.py,-1
239,Class,SignalTestKernel,238
240,Variable,implementation,239
241,Variable,implementation_version,239
242,Variable,banner,239
243,Function,__init__,239
246,Variable,children,239
247,Function,do_execute,239
254,Variable,reply,247
255,Variable,child,247
256,Variable,replynullnull,247
257,Variable,replynull,247
258,Function,kernel_info_request,239
262,Class,SignalTestApp,238
263,Variable,kernel_class,262
264,Function,init_io,262
266,Function,__init__,262
267,Function,__main__,238
268,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/tests/test_kernelspec.py,-1
269,Variable,StringIO,268
270,Variable,sample_kernel_json,268
271,Class,KernelSpecTests,268
272,Function,_install_sample_kernel,271
275,Variable,sample_kernel_dir,272
276,Variable,json_file,272
277,Function,setUp,271
279,Variable,td2,277
280,Function,tearDown,271
282,Function,test_find_kernel_specs,271
284,Variable,kernels,282
285,Function,test_get_kernel_spec,271
287,Variable,ks,285
288,Function,test_find_all_specs,271
290,Variable,kernels,288
291,Function,test_kernel_spec_priority,271
293,Variable,td,291
294,Variable,sample_kernel,291
295,Variable,kernels,291
296,Function,test_install_kernel_spec,271
298,Function,test_install_kernel_spec_prefix,271
300,Variable,td,298
301,Variable,capture,298
302,Variable,handler,298
303,Variable,captured,298
304,Function,test_cant_install_kernel_spec,271
306,Function,test_remove_kernel_spec,271
308,Variable,path,306
309,Function,test_remove_kernel_spec_app,271
311,Variable,p,309
312,Variable,out,309
313,Variable,_,309
314,Function,__init__,271
315,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/blocking/channels.py,-1
316,Class,ZMQSocketChannel,315
317,Variable,session,316
318,Variable,socket,316
319,Variable,stream,316
320,Variable,_exiting,316
321,Variable,proxy_methods,316
322,Function,__init__,316
327,Variable,socket,316
328,Variable,session,316
329,Function,_recv,316
332,Variable,msg,329
333,Variable,ident,329
334,Variable,smsg,329
335,Function,get_msg,316
339,Variable,ready,335
340,Function,get_msgs,316
342,Variable,msgs,340
343,Function,msg_ready,316
345,Function,close,316
347,Variable,stop,316
348,Function,is_alive,316
350,Function,send,316
353,Function,start,316
355,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/blocking/client.py,-1
356,Class,BlockingKernelClient,355
357,Function,wait_for_ready,356
360,Variable,abs_timeout,357
361,Variable,msg,357
362,Variable,shell_channel_class,356
363,Variable,iopub_channel_class,356
364,Variable,stdin_channel_class,356
365,Variable,hb_channel_class,356
366,Function,__init__,356
367,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/channelsabc.py,-1
368,Class,ChannelABC,367
369,Function,start,368
371,Function,stop,368
373,Function,is_alive,368
375,Function,__init__,368
376,Class,HBChannelABC,367
377,Function,time_to_dead,376
379,Function,pause,376
381,Function,unpause,376
383,Function,is_beating,376
385,Function,__init__,376
386,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/consoleapp.py,-1
387,Variable,ConnectionFileMixin,386
388,Variable,flags,386
389,Variable,app_flags,386
390,Variable,aliases,386
391,Variable,app_aliases,386
392,Variable,classes,386
393,Class,JupyterConsoleApp,386
394,Variable,name,393
395,Variable,description,393
396,Variable,classes,393
397,Variable,flags,393
398,Variable,aliases,393
399,Variable,kernel_manager_class,393
400,Variable,kernel_client_class,393
401,Variable,kernel_argv,393
402,Variable,sshserver,393
403,Variable,sshkey,393
404,Function,_connection_file_default,393
406,Variable,existing,393
407,Variable,kernel_name,393
408,Variable,confirm_exit,393
409,Function,build_kernel_argv,393
412,Function,init_connection_file,393
414,Variable,cf,412
415,Function,init_ssh,393
417,Variable,transport,415
418,Variable,ip,415
419,Variable,info,415
420,Variable,newports,415
421,Variable,cf,415
422,Variable,root,415
423,Variable,ext,415
424,Function,_new_connection_file,393
426,Variable,cf,424
427,Variable,ident,424
428,Function,init_kernel_manager,393
430,Variable,kwargs,428
431,Variable,kwargsnull,428
432,Variable,km,428
433,Function,init_kernel_client,393
435,Function,initialize,393
438,Function,__init__,393
439,Class,IPythonConsoleApp,386
440,Function,__init__,439
444,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/threaded.py,-1
445,Class,ThreadedZMQSocketChannel,444
446,Variable,session,445
447,Variable,socket,445
448,Variable,ioloop,445
449,Variable,stream,445
450,Variable,_inspect,445
451,Function,__init__,445
456,Variable,socket,445
457,Variable,session,445
458,Variable,ioloop,445
459,Variable,stream,445
460,Variable,_is_alive,445
461,Function,is_alive,445
463,Function,start,445
465,Function,stop,445
467,Function,close,445
469,Function,send,445
472,Function,thread_send,469
473,Function,_handle_recv,445
476,Variable,ident,473
477,Variable,smsg,473
478,Function,call_handlers,445
481,Function,process_events,445
483,Function,flush,445
486,Variable,stop_time,483
487,Function,_flush,445
489,Class,IOLoopThread,444
490,Function,__init__,489
493,Variable,daemon,489
494,Variable,ioloop,489
495,Function,_notice_exit,489
497,Function,run,489
499,Function,stop,489
501,Function,close,489
503,Class,ThreadedKernelClient,444
504,Variable,_ioloop,503
505,Function,ioloop,503
507,Variable,ioloop_thread,503
508,Function,start_channels,503
514,Function,_check_kernel_info_reply,503
517,Function,stop_channels,503
519,Variable,iopub_channel_class,503
520,Variable,shell_channel_class,503
521,Variable,stdin_channel_class,503
522,Variable,hb_channel_class,503
523,Function,__init__,503
524,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/managerabc.py,-1
525,Class,KernelManagerABC,524
526,Function,kernel,525
528,Function,start_kernel,525
531,Function,shutdown_kernel,525
535,Function,restart_kernel,525
539,Function,has_kernel,525
541,Function,interrupt_kernel,525
543,Function,signal_kernel,525
546,Function,is_alive,525
548,Function,__init__,525
549,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/jsonutil.py,-1
550,Variable,next_attr_name,549
551,Variable,ISO8601,549
552,Variable,ISO8601_PAT,549
553,Function,parse_date,549
555,Variable,m,553
556,Variable,notz,553
557,Variable,ms,553
558,Variable,tz,553
559,Function,extract_dates,549
561,Variable,new_obj,559
562,Variable,new_objnull,559
563,Function,squash_dates,549
565,Variable,objnull,563
566,Function,date_default,549
568,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/manager.py,-1
569,Class,KernelManager,568
570,Variable,context,569
571,Function,_context_default,569
573,Variable,client_class,569
574,Variable,client_factory,569
575,Function,_client_factory_default,569
577,Function,_client_class_changed,569
582,Variable,kernel,569
583,Variable,kernel_spec_manager,569
584,Function,_kernel_spec_manager_default,569
586,Function,_kernel_spec_manager_changed,569
588,Variable,kernel_name,569
589,Function,_kernel_name_changed,569
594,Variable,_kernel_spec,569
595,Function,kernel_spec,569
597,Variable,kernel_cmd,569
598,Function,_kernel_cmd_changed,569
603,Function,ipykernel,569
605,Variable,_launch_args,569
606,Variable,_control_socket,569
607,Variable,_restarter,569
608,Variable,autorestart,569
609,Function,__del__,569
611,Function,start_restarter,569
613,Function,stop_restarter,569
615,Function,add_restart_callback,569
619,Function,remove_restart_callback,569
623,Function,client,569
626,Variable,kw,623
627,Function,format_kernel_cmd,569
630,Variable,cmd,627
631,Variable,ns,627
632,Variable,pat,627
633,Function,from_ns,627
635,Function,_launch_kernel,569
639,Function,_connect_control_socket,569
641,Function,_close_control_socket,569
643,Function,start_kernel,569
646,Variable,extra_arguments,643
647,Variable,kernel_cmd,643
648,Variable,env,643
649,Function,request_shutdown,569
652,Variable,content,649
653,Variable,msg,649
654,Function,finish_shutdown,569
658,Function,cleanup,569
661,Function,shutdown_kernel,569
665,Function,restart_kernel,569
669,Function,has_kernel,569
671,Function,_kill_kernel,569
673,Function,interrupt_kernel,569
675,Function,signal_kernel,569
678,Variable,pgid,675
679,Function,is_alive,569
681,Function,__init__,569
682,Function,start_new_kernel,568
686,Variable,km,682
687,Variable,kc,682
688,Function,run_kernel,568
690,Variable,km,688
691,Variable,kc,688
692,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/channels.py,-1
693,Variable,major_protocol_version,692
694,Class,InvalidPortNumber,692
695,Function,__init__,694
696,Class,HBChannel,692
697,Variable,context,696
698,Variable,session,696
699,Variable,socket,696
700,Variable,address,696
701,Variable,_exiting,696
702,Variable,time_to_dead,696
703,Variable,poller,696
704,Variable,_running,696
705,Variable,_pause,696
706,Variable,_beating,696
707,Function,__init__,696
712,Variable,daemon,696
713,Variable,context,696
714,Variable,session,696
715,Variable,message,707
716,Variable,address,696
717,Variable,_running,696
718,Variable,_pause,696
719,Variable,poller,696
720,Function,_notice_exit,696
722,Function,_create_socket,696
724,Function,_poll,696
727,Variable,until_dead,724
728,Variable,events,724
729,Function,run,696
731,Variable,since_last_heartbeat,729
732,Variable,request_time,729
733,Variable,ready,729
734,Variable,remainder,729
735,Function,pause,696
737,Function,unpause,696
739,Function,is_beating,696
741,Function,stop,696
743,Function,close,696
745,Function,call_handlers,696
748,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/session.py,-1
749,Variable,pickle,748
750,Variable,cPickle,748
751,Variable,PICKLE_PROTOCOL,748
752,Function,compare_digest,748
755,Function,squash_unicode,748
757,Variable,objnull,755
758,Variable,MAX_ITEMS,748
759,Variable,MAX_BYTES,748
760,Variable,json_packer,748
761,Variable,json_unpacker,748
762,Variable,pickle_packer,748
763,Variable,pickle_unpacker,748
764,Variable,default_packer,748
765,Variable,default_unpacker,748
766,Variable,DELIM,748
767,Variable,DONE,748
768,Variable,session_aliases,748
769,Variable,session_flags,748
770,Function,default_secure,748
772,Class,SessionFactory,748
773,Variable,logname,772
774,Function,_logname_changed,772
779,Variable,context,772
780,Function,_context_default,772
782,Variable,session,772
783,Variable,loop,772
784,Function,_loop_default,772
786,Function,__init__,772
789,Variable,session,772
790,Class,Message,748
791,Function,__init__,790
794,Variable,dct,791
795,Variable,v,791
796,Variable,dctnull,791
797,Function,__iter__,790
799,Function,__repr__,790
801,Function,__str__,790
803,Function,__contains__,790
806,Function,__getitem__,790
809,Function,msg_header,748
814,Variable,date,809
815,Variable,version,809
816,Function,extract_header,748
818,Variable,h,816
819,Class,Session,748
820,Variable,debug,819
821,Variable,check_pid,819
822,Variable,packer,819
823,Function,_packer_changed,819
828,Variable,unpacker,819
829,Function,_unpacker_changed,819
834,Variable,session,819
835,Function,_session_default,819
837,Variable,u,835
838,Function,_session_changed,819
843,Variable,bsession,819
844,Variable,username,819
845,Variable,metadata,819
846,Variable,adapt_version,819
847,Variable,key,819
848,Function,_key_default,819
850,Function,_key_changed,819
852,Variable,signature_scheme,819
853,Function,_signature_scheme_changed,819
858,Variable,hash_name,853
859,Variable,digest_mod,819
860,Function,_digest_mod_default,819
862,Variable,auth,819
863,Function,_new_auth,819
865,Variable,digest_history,819
866,Variable,digest_history_size,819
867,Variable,keyfile,819
868,Function,_keyfile_changed,819
873,Variable,pid,819
874,Variable,pack,819
875,Function,_pack_changed,819
880,Variable,unpack,819
881,Function,_unpack_changed,819
886,Variable,copy_threshold,819
887,Variable,buffer_threshold,819
888,Variable,item_threshold,819
889,Function,__init__,819
892,Variable,none,819
893,Variable,session,819
894,Variable,pid,819
895,Function,msg_id,819
897,Function,_check_packers,819
899,Variable,pack,897
900,Variable,unpack,897
901,Variable,msg,897
902,Variable,packed,897
903,Variable,jsonmsg,897
904,Variable,unpacked,897
905,Function,msg_header,819
908,Function,msg,819
915,Variable,msg,908
916,Variable,msgnull,908
917,Function,sign,819
920,Variable,h,917
921,Function,serialize,819
925,Variable,content,921
926,Variable,real_message,921
927,Variable,to_send,921
928,Variable,signature,921
929,Function,send,819
940,Variable,msg,929
941,Variable,to_send,929
942,Variable,longest,929
943,Variable,copy,929
944,Variable,tracker,929
945,Variable,msgnull,929
946,Function,send_raw,819
953,Variable,to_send,946
954,Function,recv,819
960,Variable,msg_list,954
961,Variable,idents,954
962,Function,feed_identities,819
966,Variable,idx,962
967,Variable,failed,962
968,Variable,idents,962
969,Function,_add_digest,819
972,Function,_cull_digest_history,819
974,Variable,current,972
975,Variable,n_to_cull,972
976,Variable,to_cull,972
977,Function,deserialize,819
982,Variable,minlen,977
983,Variable,message,977
984,Variable,msg_listnull,977
985,Variable,signature,977
986,Variable,check,977
987,Variable,header,977
988,Variable,messagenull,977
989,Variable,buffers,977
990,Function,unserialize,819
994,Function,test_msg2obj,748
995,Variable,am,994
996,Variable,ao,994
997,Variable,amnull,994
998,Variable,k1,994
999,Variable,k2,994
1000,Variable,am2,994
1001,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/adapter.py,-1
1002,Function,code_to_line,1001
1005,Variable,n,1002
1006,Variable,_match_bracket,1001
1007,Variable,_end_bracket,1001
1008,Variable,_identifier,1001
1009,Function,extract_oname_v4,1001
1012,Variable,line,1009
1013,Variable,_,1009
1014,Variable,oldline,1009
1015,Variable,matches,1009
1016,Class,Adapter,1001
1017,Variable,msg_type_map,1016
1018,Function,update_header,1016
1021,Function,update_metadata,1016
1024,Function,update_msg_type,1016
1027,Variable,header,1024
1028,Variable,msg_type,1024
1029,Variable,msgnull,1024
1030,Function,handle_reply_status_error,1016
1033,Function,__call__,1016
1036,Variable,header,1033
1037,Variable,handler,1033
1038,Function,__init__,1016
1039,Function,_version_str_to_list,1001
1041,Variable,v,1039
1042,Class,V5toV4,1001
1043,Variable,version,1042
1044,Variable,msg_type_map,1042
1045,Function,update_header,1042
1048,Function,kernel_info_reply,1042
1051,Variable,v4c,1048
1052,Variable,content,1048
1053,Variable,v4cnull,1048
1054,Variable,language_info,1048
1055,Variable,language,1048
1056,Variable,msgnull,1048
1057,Function,execute_request,1042
1060,Variable,content,1057
1061,Function,execute_reply,1042
1064,Variable,content,1061
1065,Function,complete_request,1042
1068,Variable,content,1065
1069,Variable,code,1065
1070,Variable,cursor_pos,1065
1071,Variable,line,1065
1072,Variable,new_content,1065
1073,Variable,new_contentnull,1065
1074,Function,complete_reply,1042
1077,Variable,content,1074
1078,Variable,cursor_start,1074
1079,Variable,cursor_end,1074
1080,Variable,match_len,1074
1081,Variable,contentnull,1074
1082,Function,object_info_request,1042
1085,Variable,content,1082
1086,Variable,code,1082
1087,Variable,cursor_pos,1082
1088,Variable,line,1082
1089,Variable,_,1082
1090,Variable,new_content,1082
1091,Variable,new_contentnull,1082
1092,Function,object_info_reply,1042
1095,Variable,msgnull,1092
1096,Function,stream,1042
1099,Variable,content,1096
1100,Variable,contentnull,1096
1101,Function,display_data,1042
1104,Variable,content,1101
1105,Variable,data,1101
1106,Variable,datanull,1101
1107,Function,input_request,1042
1110,Function,__init__,1042
1111,Class,V4toV5,1001
1112,Variable,version,1111
1113,Variable,msg_type_map,1111
1114,Function,update_header,1111
1117,Variable,msgnullnull,1114
1118,Function,kernel_info_reply,1111
1121,Variable,content,1118
1122,Variable,contentnull,1118
1123,Variable,language,1118
1124,Variable,language_info,1118
1125,Variable,language_version,1118
1126,Function,execute_request,1111
1129,Variable,content,1126
1130,Variable,user_variables,1126
1131,Variable,user_expressions,1126
1132,Variable,user_expressionsnull,1126
1133,Function,execute_reply,1111
1136,Variable,content,1133
1137,Variable,user_expressions,1133
1138,Variable,user_variables,1133
1139,Variable,payloadnull,1133
1140,Variable,payloadnullnull,1133
1141,Function,complete_request,1111
1144,Variable,old_content,1141
1145,Variable,new_content,1141
1146,Variable,new_contentnull,1141
1147,Function,complete_reply,1111
1150,Variable,content,1147
1151,Variable,new_content,1147
1152,Variable,new_contentnull,1147
1153,Function,inspect_request,1111
1156,Variable,content,1153
1157,Variable,name,1153
1158,Variable,new_content,1153
1159,Variable,new_contentnull,1153
1160,Function,inspect_reply,1111
1163,Variable,content,1160
1164,Variable,new_content,1160
1165,Variable,found,1160
1166,Variable,new_contentnull,1160
1167,Variable,lines,1160
1168,Variable,datanull,1160
1169,Function,stream,1111
1172,Variable,content,1169
1173,Variable,contentnull,1169
1174,Function,display_data,1111
1177,Variable,content,1174
1178,Variable,data,1174
1179,Variable,datanull,1174
1180,Function,input_request,1111
1183,Function,__init__,1111
1184,Function,adapt,1001
1187,Variable,header,1184
1188,Variable,headernull,1184
1189,Variable,from_version,1184
1190,Variable,adapter,1184
1191,Variable,adapters,1001
1192,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/ioloop/manager.py,-1
1193,Function,as_zmqstream,1192
1195,Function,wrapped,1193
1199,Class,IOLoopKernelManager,1192
1200,Variable,loop,1199
1201,Function,_loop_default,1199
1203,Variable,_restarter,1199
1204,Function,start_restarter,1199
1206,Function,stop_restarter,1199
1208,Variable,connect_shell,1199
1209,Variable,connect_iopub,1199
1210,Variable,connect_stdin,1199
1211,Variable,connect_hb,1199
1212,Function,__init__,1199
1213,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/jupyter_client/jupyter_client/client.py,-1
1214,Function,validate_string_dict,1213
1216,Class,KernelClient,1213
1217,Variable,context,1216
1218,Function,_context_default,1216
1220,Variable,shell_channel_class,1216
1221,Variable,iopub_channel_class,1216
1222,Variable,stdin_channel_class,1216
1223,Variable,hb_channel_class,1216
1224,Variable,_shell_channel,1216
1225,Variable,_iopub_channel,1216
1226,Variable,_stdin_channel,1216
1227,Variable,_hb_channel,1216
1228,Variable,allow_stdin,1216
1229,Function,get_shell_msg,1216
1233,Function,get_iopub_msg,1216
1237,Function,get_stdin_msg,1216
1241,Function,start_channels,1216
1247,Function,stop_channels,1216
1249,Function,channels_running,1216
1251,Variable,ioloop,1216
1252,Function,shell_channel,1216
1254,Variable,url,1252
1255,Variable,socket,1252
1256,Function,iopub_channel,1216
1258,Variable,url,1256
1259,Variable,socket,1256
1260,Function,stdin_channel,1216
1262,Variable,url,1260
1263,Variable,socket,1260
1264,Function,hb_channel,1216
1266,Variable,url,1264
1267,Function,is_alive,1216
1269,Function,execute,1216
1277,Variable,content,1269
1278,Variable,msg,1269
1279,Function,complete,1216
1283,Variable,content,1279
1284,Variable,msg,1279
1285,Function,inspect,1216
1290,Variable,content,1285
1291,Variable,msg,1285
1292,Function,history,1216
1298,Variable,content,1292
1299,Variable,msg,1292
1300,Function,kernel_info,1216
1302,Variable,msg,1300
1303,Function,comm_info,1216
1306,Variable,content,1303
1307,Variable,msg,1303
1308,Function,_handle_kernel_info_reply,1216
1311,Variable,adapt_version,1308
1312,Function,shutdown,1216
1315,Variable,msg,1312
1316,Function,is_complete,1216
1319,Variable,msg,1316
1320,Function,input,1216
1323,Variable,content,1320
1324,Variable,msg,1320
1325,Function,__init__,1216
