Id,type,label,Parent
0,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/PostEntry.py,-1
1,Variable,FILE_SIGN,0
2,Variable,FILE_OWND,0
3,Variable,FILE_TOTAL,0
4,Variable,FILE_VISIT,0
5,Variable,FILE_MARKED,0
6,Variable,FILE_DIGEST,0
7,Variable,FILE_REPLIED,0
8,Variable,FILE_FORWARDED,0
9,Variable,FILE_IMPORTED,0
10,Variable,FILE_WWW_POST,0
11,Variable,FILE_ON_TOP,0
12,Variable,FILE_VOTE,0
13,Variable,FILE_CENSOR,0
14,Variable,BADWORD_IMG_FILE,0
15,Variable,FILE_READ,0
16,Variable,FILE_DEL,0
17,Variable,FILE_MAILBACK,0
18,Variable,FILE_COMMEND,0
19,Variable,FILE_ROOTANON,0
20,Class,PostEntry,0
21,Variable,parser,20
22,Variable,_fields,20
23,Variable,size,20
24,Function,CheckFlag,20
28,Function,SetFlag,20
33,Function,IsRootPostAnonymous,20
35,Function,SetRootPostAnonymous,20
38,Function,NeedMailBack,20
40,Function,SetMailBack,20
43,Function,IsMarked,20
45,Function,Mark,20
48,Function,CannotReply,20
50,Function,SetCannotReply,20
53,Function,IsReplied,20
55,Function,IsForwarded,20
57,Function,InDigest,20
59,Function,IsRead,20
61,Function,SetRead,20
64,Function,UpdateDeleteTime,20
66,Function,GetPostTime,20
68,Function,CanBeDeleted,20
72,Function,CanBeEdit,20
76,Function,GetInfo,20
79,Variable,post,76
80,Variable,postnull,76
81,Variable,flags,76
82,Function,GetInfoExtended,20
87,Variable,info,82
88,Function,is_anony,20
90,Function,__init__,20
91,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/UtmpHead.py,-1
92,Variable,NEXT_POS,91
93,Variable,HASHHEAD_POS,91
94,Variable,NUMBER_POS,91
95,Variable,LISTHEAD_POS,91
96,Variable,LISTPREV_POS,91
97,Variable,LISTNEXT_POS,91
98,Variable,UPTIME_POS,91
99,Class,UtmpHead,91
100,Variable,utmphead,99
101,Variable,_fields,99
102,Function,read,99
106,Function,write,99
110,Function,GetInt,99
113,Function,SetInt,99
117,Function,GetHashHead,99
119,Function,SetHashHead,99
122,Function,GetListHead,99
123,Function,SetListHead,99
125,Function,GetListNext,99
127,Function,SetListNext,99
130,Function,GetListPrev,99
132,Function,SetListPrev,99
135,Function,GetNext,99
137,Function,SetNext,99
140,Function,GetNumber,99
141,Function,SetNumber,99
143,Function,DecNumber,99
144,Function,IncNumber,99
145,Function,GetUptime,99
146,Function,SetUptime,99
148,Function,SetReadOnly,99
150,Function,__init__,99
151,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/xmpp/prelude.py,678
152,Variable,__all__,151
153,Variable,dirname,151
154,Variable,basename,151
155,Function,setattrs,151
159,Variable,debug_on,151
160,Variable,log,151
161,Variable,Sequence,151
162,Variable,deque,151
163,Variable,chain,151
164,Variable,groupby,151
165,Variable,imap,151
166,Function,first,151
169,Function,filter,151
172,Function,ifilter,151
175,Function,izip,151
178,Function,ichain,151
180,Function,append,151
183,Function,extend,151
186,Variable,Mapping,151
187,Variable,ddict,151
188,Variable,namedtuple,151
189,Function,keys,151
191,Function,values,151
193,Function,items,151
195,Function,chain_items,151
197,Function,setitems,151
201,Variable,objnull,197
202,Function,get,151
206,Function,update,151
210,Function,setdefault,151
214,Function,ipop,151
218,Variable,default,214
219,Function,pop,151
223,Variable,default,219
224,Variable,partial,151
225,Variable,wraps,151
226,Variable,contextmanager,151
227,Class,thunk,151
228,Variable,__slots__,227
229,Function,__init__,227
234,Variable,func,227
235,Variable,args,227
236,Variable,keywords,227
237,Function,__repr__,227
239,Function,__call__,227
243,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/xmpp/aio.py,678
244,Variable,__all__,243
245,Class,TCPServer,243
246,Function,__init__,245
250,Variable,handler,245
251,Variable,io,245
252,Variable,socket,245
253,Function,stop,245
255,Function,bind,245
259,Variable,sock,255
260,Variable,flags,255
261,Function,start,245
263,Function,_accept,245
267,Variable,conn,263
268,Variable,addr,263
269,Class,TCPClient,243
270,Function,__init__,269
274,Variable,handler,269
275,Variable,io,269
276,Variable,socket,269
277,Variable,address,269
278,Function,stop,269
280,Function,connect,269
284,Variable,sock,280
285,Function,start,269
287,Function,_ready,269
291,Variable,SocketError,243
292,Function,would_block,243
294,Function,in_progress,243
296,Function,starttls,243
302,Function,done,296
303,Function,error,296
304,Function,handshake,296
307,Variable,state,296
308,Variable,wrapped,296
309,Function,is_ssl,243
311,Class,SSLSocket,243
312,Function,__init__,311
316,Variable,cls,312
317,Variable,recv,311
318,Variable,send,311
319,Function,send,311
323,Function,recv,311
327,Function,loop,243
328,Variable,poll,327
329,Function,start,243
332,Variable,normal,329
333,Class,_KQueue,243
334,Function,__init__,333
336,Variable,_kqueue,333
337,Variable,_active,333
338,Function,register,333
342,Function,modify,333
346,Function,unregister,333
349,Variable,events,346
350,Function,_control,333
355,Variable,kevents,350
356,Function,poll,333
359,Variable,kevents,356
360,Variable,events,356
361,Variable,fd,356
362,Variable,flags,356
363,Variable,eventsnull,356
364,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/xmpp/interfaces.py,678
365,Variable,__all__,364
366,Class,Event,364
367,Function,__init__,366
368,Class,CoreInterface,364
369,Variable,__metaclass__,368
370,Function,__init__,368
374,Function,is_stanza,368
377,Function,handle_open_stream,368
380,Function,handle_stanza,368
383,Function,handle_close_stream,368
385,Class,PluginManager,364
386,Variable,__xmlns__,385
387,Variable,nsmap,385
388,Function,install,385
391,Function,activate,385
394,Function,__init__,385
395,Class,StreamError,364
396,Function,__init__,395
402,Variable,condition,395
403,Variable,text,395
404,Function,__str__,395
406,Class,StanzaError,364
407,Function,__init__,406
413,Variable,type,406
414,Variable,condition,406
415,Function,__repr__,406
417,Class,IQError,364
418,Function,__init__,417
419,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/xmpp/readstream.py,678
420,Variable,__all__,419
421,Class,ReadStream,419
422,Function,__init__,421
427,Variable,socket,421
428,Variable,io,421
429,Variable,_state,421
430,Variable,_read_chunk_size,421
431,Variable,_wb,421
432,Variable,_reader,421
433,Variable,_write_callback,421
434,Variable,_close_callback,421
435,Function,read,421
438,Function,write,421
442,Function,shutdown,421
445,Function,close,421
447,Function,on_close,421
450,Function,starttls,421
454,Function,success,450
456,Function,failure,450
458,Function,_handle,421
462,Variable,state,458
463,Function,_read,421
465,Variable,chunk,463
466,Function,_write,421
468,Variable,delay,466
469,Variable,sent,466
470,Variable,callback,466
471,Function,_add_io_state,421
474,Function,_new_io_state,421
477,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/xmpp/core.py,678
478,Variable,ssl,477
479,Variable,__all__,477
480,Class,Core,477
481,Function,__init__,480
488,Variable,stream,480
489,Variable,serverJID,480
490,Variable,lang,480
491,Variable,state,480
492,Variable,parser,480
493,Variable,E,480
494,Variable,closed,480
495,Function,__repr__,480
497,Variable,peer,495
498,Variable,__xmlns__,480
499,Variable,nsmap,480
500,Function,initiate,480
502,Function,listen,480
504,Function,activate,480
506,Function,on_stream_secured,480
509,Function,on_stream_authorized,480
512,Function,on_stream_bound,480
515,Function,add_timeout,480
519,Function,remove_timeout,480
522,Function,is_stanza,480
525,Function,handle_open_stream,480
528,Function,handle_stanza,480
531,Function,handle_close_stream,480
533,Function,handle_stream_closed,480
535,Variable,STREAM,480
536,Variable,LANG,480
537,Function,make_stream,480
539,Function,close,480
541,Function,writer,480
543,Function,queue_write,541
547,Function,write,480
551,Function,open_stream,480
554,Function,reset,480
557,Function,close_stream,480
560,Variable,ERROR,480
561,Variable,ERROR_NS,480
562,Variable,TEXT,480
563,Function,stream_error,480
568,Variable,elem,563
569,Function,handle_stream_error,480
572,Function,stanza_error,480
578,Variable,error,572
579,Variable,reply_info,572
580,Variable,reply_infonull,572
581,Variable,stanza,572
582,Variable,FEATURES,480
583,Function,install_features,480
586,Function,send_features,480
588,Variable,possible,586
589,Function,wait_for_features,480
591,Variable,active,589
592,Function,negotiate,480
596,Variable,stop_after_first,592
597,Variable,feature,592
598,Function,use_tls,480
600,Function,starttls,480
604,Variable,STANZAS,480
605,Function,info_query,480
608,Variable,kind,605
609,Variable,name,605
610,Variable,child,605
611,Function,iq,480
616,Variable,id,611
617,Function,iq_bind,480
620,Variable,ident,617
621,Function,iq_ident,480
624,Function,iq_send,480
629,Function,routes,480
632,Function,_read,480
635,Function,_reset,480
638,Function,_close,480
640,Class,SentOpenStream,477
641,Function,__init__,640
642,Class,SentCloseStream,477
643,Function,__init__,642
644,Class,ReceivedOpenStream,477
645,Function,__init__,644
646,Class,ReceivedCloseStream,477
647,Function,__init__,646
648,Class,StreamClosed,477
649,Function,__init__,648
650,Class,ClientCore,477
651,Function,handle_open_stream,650
654,Function,_opened,650
656,Function,make_stream,650
658,Function,initiate,650
660,Function,__init__,650
661,Class,ServerCore,477
662,Function,handle_open_stream,661
665,Function,_opened,661
667,Function,handle_stanza,661
670,Function,handle_close_stream,661
672,Function,close,661
674,Function,make_stream,661
676,Function,__init__,661
677,Function,make_nonce,477
678,Package,xmpp,-1
679,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/xmpp/__init__.py,678
680,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/bbsauth.py,-1
681,Variable,__all__,680
682,Class,BBSAuth,680
683,Variable,NULL,682
684,Function,__init__,682
687,Variable,auth,682
688,Function,verify,682
691,Variable,state,682
692,Function,challenge,682
694,Function,verify_challenge,682
698,Variable,token,694
699,Variable,result,694
700,Function,respond,682
703,Variable,auth,700
704,Variable,zid,700
705,Variable,cid,700
706,Variable,response,700
707,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/BCache.py,-1
708,Class,BoardHeader,707
709,Variable,_fields,708
710,Function,read,708
714,Function,write,708
718,Function,__init__,708
721,Variable,idx,708
722,Class,BoardStatus,707
723,Variable,_fields,722
724,Function,read,722
728,Function,write,722
732,Function,__init__,722
735,Variable,idx,722
736,Class,BCache,707
737,Variable,bcache,736
738,Variable,brdshm,736
739,Variable,BRDSHM_SIZE,736
740,Function,GetBoardCount,736
741,Function,SetBoardCount,736
743,Function,GetBoardHeader,736
745,Variable,bh,743
746,Function,GetBoardNum,736
748,Variable,bh,746
749,Function,Init,736
750,Variable,boardf,749
751,Variable,fd,749
752,Variable,maxbrd,749
753,Variable,bh,749
754,Variable,bs,749
755,Variable,board,749
756,Function,SetReadOnly,736
758,Variable,boardf,756
759,Variable,print,756
760,Function,Lock,736
761,Variable,lockfd,760
762,Function,Unlock,736
764,Function,GetNextID,736
766,Variable,ret,764
767,Variable,lockfd,764
768,Variable,bh,764
769,Function,__init__,736
770,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/xmppserver.py,-1
771,Variable,__disco_info_ns__,770
772,Variable,__disco_items_ns__,770
773,Variable,__vcard_ns__,770
774,Variable,STEAL_AFTER_SEEN,770
775,Function,elem_to_str,770
777,Class,XMPPServer,770
778,Function,__init__,777
782,Variable,probed,777
783,Variable,_closed,777
784,Variable,rosters,777
785,Variable,_session,777
786,Variable,_fixedjid,777
787,Variable,_userid,777
788,Variable,routes,778
789,Variable,jid,778
790,Variable,_user,777
791,Variable,_peer_addr,777
792,Variable,_session,777
793,Variable,_userinfo,777
794,Variable,_loginid,777
795,Variable,_hostname,777
796,Variable,msgbox,778
797,Function,get_loginid,777
799,Function,recv_close,777
801,Function,stream_closed,777
803,Function,sent_close,777
805,Function,close,777
807,Function,ping,777
810,Function,message,777
813,Variable,to_jid,810
814,Variable,from_jid,810
815,Variable,text_body,810
816,Variable,ret,810
817,Variable,errors,810
818,Function,make_jid,777
821,Function,refresh,777
823,Function,ping_result,777
826,Function,ping_client,777
828,Variable,pingelem,826
829,Function,get_uid,777
831,Function,recv_msg,777
835,Variable,elem,831
836,Function,check_msg,777
838,Variable,msgbox,836
839,Variable,msg_count,836
840,Variable,my_pid,836
841,Variable,xmpp_read,836
842,Function,deliver_msg,777
845,Variable,msgbox,842
846,Variable,msg_count,842
847,Variable,my_pid,842
848,Variable,msghead,842
849,Variable,msgtext,842
850,Function,steal_msg,777
852,Variable,msgbox,850
853,Variable,msg_count,850
854,Variable,msg_unread,850
855,Variable,read_count,850
856,Variable,my_pid,850
857,Variable,term_read,850
858,Variable,term_stealed,850
859,Variable,all_xmpp,850
860,Variable,new_unread,850
861,Variable,msghead,850
862,Variable,session,850
863,Variable,new_unreadnull,850
864,Variable,final_unread,850
865,Variable,to_steal,850
866,Variable,to_steal_begin,850
867,Variable,final_unreadnull,850
868,Variable,to_stealnull,850
869,Variable,steal_begin,850
870,Variable,msgtext,850
871,Variable,term_stealednull,850
872,Function,presence,777
875,Function,send_presence,777
878,Variable,direct,875
879,Function,recv_presence,777
882,Function,roster,777
885,Variable,roster,882
886,Variable,method,882
887,Function,get_roster,777
891,Variable,query,887
892,Function,set_roster,777
896,Variable,query,892
897,Variable,result,892
898,Function,push,777
902,Function,ignore,777
905,Function,vcard,777
908,Variable,target,905
909,Variable,form_target,905
910,Variable,name,905
911,Variable,user,905
912,Variable,info,905
913,Variable,desc,905
914,Variable,vcard,905
915,Function,disco_info,777
918,Variable,target,915
919,Variable,query,915
920,Variable,features,915
921,Function,disco_items,777
924,Variable,target,921
925,Variable,query,921
926,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/UserMemo.py,-1
927,Class,UserMemo,926
928,Variable,parser,927
929,Variable,_fields,927
930,Variable,size,927
931,Variable,_memo,927
932,Variable,_name,927
933,Function,__init__,927
937,Variable,_name,927
938,Function,Load,927
940,Variable,fname,938
941,Variable,data,938
942,Variable,fmemo,938
943,Function,read,927
945,Variable,datafile,943
946,Variable,data,943
947,Function,unpack,927
950,Function,pack,927
953,Function,close,927
955,Function,write_data,927
957,Variable,datafile,955
958,Function,GetInfo,927
960,Variable,info,958
961,Variable,infonull,958
962,Class,UserMemoMgr,926
963,Variable,_usermemo_set,962
964,Function,LoadUsermemo,962
966,Variable,usermemo,964
967,Function,LoadNewUserMemo,962
969,Variable,usermemo,967
970,Function,__init__,962
971,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/Error.py,-1
972,Variable,ERROR_OUT_OF_RANGE,971
973,Variable,ERROR_NOT_FOUND,971
974,Variable,ERROR_OPEN_FAIL,971
975,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/mailbox.py,-1
976,Variable,MAIL_SIZE_UNLIMITED,975
977,Class,MailBox,975
978,Variable,name,977
979,Function,__init__,977
982,Variable,name,977
983,Function,path_of,977
986,Function,folder_path,977
989,Function,get_folder,977
992,Function,create,977
994,Variable,path,992
995,Function,new_entry,977
1000,Variable,entry,995
1001,Variable,encoded_content,995
1002,Variable,path,995
1003,Function,new_mail,977
1008,Variable,mentry,1003
1009,Variable,folder,1003
1010,Function,new_sent_mail,977
1015,Variable,msent,1010
1016,Variable,folder,1010
1017,Function,quote_mail,977
1022,Variable,folder,1017
1023,Variable,entry,1017
1024,Variable,path,1017
1025,Variable,quote_content,1017
1026,Variable,quote_title,1017
1027,Function,full,977
1029,Variable,num,1027
1030,Class,Folder,975
1031,Function,__init__,1030
1036,Variable,name,1030
1037,Variable,path,1030
1038,Variable,mailbox,1030
1039,Function,count,1030
1041,Variable,st,1039
1042,Function,add_entry,1030
1045,Function,get_entry,1030
1048,Variable,data,1045
1049,Function,set_entry,1030
1053,Function,get_content,1030
1056,Variable,entry,1053
1057,Variable,path,1053
1058,Variable,post,1053
1059,Function,get_mail_num,1030
1061,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/store.py,-1
1062,Class,Store,1061
1063,Function,GET,1062
1068,Function,POST,1062
1073,Variable,item,1068
1074,Variable,content,1068
1075,Variable,store_id,1068
1076,Variable,result,1068
1077,Variable,resultnull,1068
1078,Function,new,1062
1081,Variable,data,1078
1082,Variable,filename,1078
1083,Variable,filepath,1078
1084,Variable,fp,1078
1085,Variable,try_count,1078
1086,Function,path_from_id,1062
1088,Function,verify_id,1062
1090,Variable,filepath,1088
1091,Function,__init__,1062
1092,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/mail.py,-1
1093,Variable,DEFAULT_MAIL_VIEW_COUNT,1092
1094,Variable,MAIL_SIZE_UNLIMITED,1092
1095,Class,Mail,1092
1096,Function,GET,1095
1101,Variable,folder,1096
1102,Variable,start,1096
1103,Variable,end,1096
1104,Variable,count,1096
1105,Variable,index,1096
1106,Variable,result,1096
1107,Variable,mode,1096
1108,Function,POST,1095
1113,Variable,title,1108
1114,Variable,content,1108
1115,Variable,receiver_id,1108
1116,Variable,signature_id,1108
1117,Variable,save_in_sent,1108
1118,Variable,result,1108
1119,Function,List,1095
1125,Variable,mbox,1119
1126,Variable,total,1119
1127,Variable,result,1119
1128,Variable,first,1119
1129,Variable,entry,1119
1130,Variable,post,1119
1131,Variable,postnull,1119
1132,Function,View,1095
1138,Variable,mbox,1132
1139,Variable,entry,1132
1140,Variable,post,1132
1141,Variable,info,1132
1142,Variable,infonull,1132
1143,Function,CheckUnread,1095
1147,Variable,mbox,1143
1148,Variable,entry,1143
1149,Function,__init__,1095
1150,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/Auth.py,-1
1151,Variable,AUTH_CODE_LEN,1150
1152,Variable,AUTH_CODE_VALID,1150
1153,Class,AuthRecord,1150
1154,Function,__init__,1153
1162,Variable,code,1153
1163,Variable,sid,1153
1164,Variable,time,1153
1165,Variable,cid,1153
1166,Variable,uid,1153
1167,Variable,scopes,1153
1168,Function,CheckTime,1153
1171,Function,CheckClientID,1153
1174,Class,AuthError,1150
1175,Function,__init__,1174
1179,Variable,rduri,1174
1180,Variable,error,1174
1181,Class,AuthClientError,1150
1182,Function,__init__,1181
1183,Class,Auth,1150
1184,Variable,sessiondb,1183
1185,Function,GET,1183
1190,Variable,cid,1185
1191,Variable,rduri,1185
1192,Variable,state,1185
1193,Variable,resptype,1185
1194,Variable,scope,1185
1195,Variable,csec,1185
1196,Variable,type,1185
1197,Variable,code,1185
1198,Function,POST,1183
1203,Variable,cid,1198
1204,Variable,rduri,1198
1205,Variable,name,1198
1206,Variable,pw,1198
1207,Variable,resptype,1198
1208,Variable,state,1198
1209,Variable,scope,1198
1210,Variable,epw,1198
1211,Variable,user,1198
1212,Variable,code,1198
1213,Variable,resp,1198
1214,Variable,respnull,1198
1215,Function,Error,1183
1219,Function,ClientError,1183
1221,Function,Auth,1183
1229,Variable,clients,1221
1230,Variable,client,1221
1231,Variable,scopes,1221
1232,Variable,fauthpage,1221
1233,Variable,authpage_file,1221
1234,Variable,authpage_t,1221
1235,Variable,authpage,1221
1236,Function,AuthPage,1183
1245,Variable,clients,1236
1246,Variable,client,1236
1247,Variable,user,1236
1248,Variable,scopes,1236
1249,Variable,session,1236
1250,Variable,code,1236
1251,Variable,target_uri,1236
1252,Variable,token,1236
1253,Function,GetToken,1183
1260,Variable,clients,1253
1261,Variable,client,1253
1262,Variable,code,1253
1263,Variable,old_refresh_token,1253
1264,Variable,refreshments,1253
1265,Variable,old_token,1253
1266,Variable,uid,1253
1267,Variable,scopes,1253
1268,Variable,user,1253
1269,Variable,session,1253
1270,Variable,sessid,1253
1271,Variable,resp,1253
1272,Variable,respnull,1253
1273,Variable,refresh_token,1253
1274,Function,DisplayCode,1183
1277,Variable,fdcode,1274
1278,Variable,dcode,1274
1279,Function,RecordSession,1183
1282,Variable,code,1279
1283,Variable,authrec,1279
1284,Function,SessionInfoFromCode,1183
1287,Variable,authrec,1284
1288,Function,RemoveCode,1183
1290,Function,__init__,1183
1291,Class,RefreshTokens,1150
1292,Function,__init__,1291
1294,Variable,conn,1291
1295,Variable,conn.row_factory,1291
1296,Function,init_db,1291
1298,Function,generate,1291
1300,Function,new,1291
1306,Variable,id,1300
1307,Function,update,1291
1311,Function,remove,1291
1314,Function,find,1291
1317,Function,close,1291
1319,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/searchquery.py,-1
1320,Class,SearchQuery,1319
1321,Function,__init__,1320
1324,Variable,query_expr,1320
1325,Function,match,1320
1329,Function,match_expr,1320
1334,Variable,child_ret,1329
1335,Variable,post,1329
1336,Variable,left,1329
1337,Variable,right,1329
1338,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/Session.py,-1
1339,Class,Session,1338
1340,Function,GetID,1339
1342,Function,GetUserName,1339
1344,Function,GetUser,1339
1346,Function,IsTimeout,1339
1348,Function,Timeout,1339
1350,Function,GET,1339
1355,Function,POST,1339
1360,Function,__init__,1339
1367,Variable,username,1339
1368,Variable,uid,1339
1369,Variable,sessionid,1339
1370,Variable,created,1339
1371,Variable,sessionid,1339
1372,Variable,created,1339
1373,Variable,user,1339
1374,Variable,_userinfo,1339
1375,Variable,utmpent,1339
1376,Variable,_fromip,1339
1377,Variable,scopes,1339
1378,Function,InitNewUserInfo,1339
1380,Variable,userinfo,1378
1381,Function,Register,1339
1383,Variable,userinfo,1381
1384,Function,Unregister,1339
1386,Function,RecordLogin,1339
1389,Function,GetMirror,1339
1392,Variable,server,1389
1393,Function,CheckScope,1339
1396,Function,GetScopesStr,1339
1398,Function,GetUserInfo,1339
1400,Class,SessionManager,1338
1401,Variable,sessions,1400
1402,Function,Insert,1400
1404,Function,Record,1400
1406,Variable,conn,1404
1407,Variable,now,1404
1408,Function,Update,1400
1410,Variable,conn,1408
1411,Variable,now,1408
1412,Function,ConnectDB,1400
1413,Variable,conn,1412
1414,Function,InitDB,1400
1416,Function,CheckSession,1400
1418,Variable,conn,1416
1419,Variable,created,1416
1420,Variable,session,1416
1421,Function,GetSession,1400
1424,Variable,now,1421
1425,Variable,conn,1421
1426,Variable,username,1421
1427,Variable,user,1421
1428,Variable,created,1421
1429,Variable,scopes,1421
1430,Variable,session,1421
1431,Function,VerifySession,1400
1435,Variable,result,1431
1436,Variable,resultnull,1431
1437,Function,__init__,1400
1438,Class,BasicSession,1338
1439,Function,__init__,1438
1442,Variable,_fromip,1438
1443,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/errors.py,-1
1444,Class,NoPerm,1443
1445,Function,__init__,1444
1446,Class,WrongArgs,1443
1447,Function,__init__,1446
1448,Class,NotFound,1443
1449,Function,__init__,1448
1450,Class,ServerError,1443
1451,Function,__init__,1450
1452,Class,OutOfRange,1443
1453,Function,__init__,1452
1454,Class,Unauthorized,1443
1455,Function,__init__,1454
1456,Class,error_handler,1443
1457,Function,__init__,1456
1460,Variable,svc,1456
1461,Function,__enter__,1456
1463,Function,__exit__,1456
1468,Variable,info,1463
1469,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/SemLock.py,-1
1470,Class,SemLock,1469
1471,Variable,sems,1470
1472,Function,Init,1470
1473,Variable,semkey,1472
1474,Function,Lock,1470
1477,Function,Unlock,1470
1479,Function,__init__,1470
1480,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/Config.py,-1
1481,Class,Config,1480
1482,Function,LoadConfig,1481
1483,Variable,sconff,1482
1484,Variable,sconf,1482
1485,Function,GetBoardsFile,1481
1486,Function,GetInt,1481
1489,Function,GetString,1481
1492,Variable,val,1489
1493,Function,__init__,1481
1494,Variable,BBS_ROOT,1480
1495,Variable,BBS_XMPP_CERT_FILE,1480
1496,Variable,BBS_XMPP_KEY_FILE,1480
1497,Variable,BOARDS_FILE,1480
1498,Variable,STRLEN,1480
1499,Variable,ARTICLE_TITLE_LEN,1480
1500,Variable,BM_LEN,1480
1501,Variable,MAXBOARD,1480
1502,Variable,CONFIG_FILE,1480
1503,Variable,FILENAME_LEN,1480
1504,Variable,OWNER_LEN,1480
1505,Variable,SESSIONID_LEN,1480
1506,Variable,REFRESH_TOKEN_LEN,1480
1507,Variable,NAMELEN,1480
1508,Variable,IDLEN,1480
1509,Variable,MD5PASSLEN,1480
1510,Variable,OLDPASSLEN,1480
1511,Variable,MOBILE_NUMBER_LEN,1480
1512,Variable,MAXCLUB,1480
1513,Variable,MAXUSERS,1480
1514,Variable,MAX_MSG_SIZE,1480
1515,Variable,MAXFRIENDS,1480
1516,Variable,MAXMESSAGE,1480
1517,Variable,MAXSIGLINES,1480
1518,Variable,IPLEN,1480
1519,Variable,DEFAULTBOARD,1480
1520,Variable,BLESS_BOARD,1480
1521,Variable,QUOTED_LINES,1480
1522,Variable,MAXACTIVE,1480
1523,Variable,USHM_SIZE,1480
1524,Variable,UTMP_HASHSIZE,1480
1525,Variable,UCACHE_SEMLOCK,1480
1526,Variable,LEN_FRIEND_EXP,1480
1527,Variable,REFRESH_TIME,1480
1528,Variable,USER_TITLE_LEN,1480
1529,Variable,SESSION_TIMEOUT,1480
1530,Variable,SESSION_TIMEOUT_SECONDS,1480
1531,Variable,XMPP_IDLE_TIME,1480
1532,Variable,XMPP_LONG_IDLE_TIME,1480
1533,Variable,XMPP_UPDATE_TIME_INTERVAL,1480
1534,Variable,XMPP_PING_TIME_INTERVAL,1480
1535,Variable,PUBLIC_SHMKEY,1480
1536,Variable,MAX_ATTACHSIZE,1480
1537,Variable,BMDEL_DECREASE,1480
1538,Variable,SYSMAIL_BOARD,1480
1539,Variable,ADD_EDITMARK,1480
1540,Variable,SEARCH_COUNT_LIMIT,1480
1541,Variable,MAIL_SIZE_LIMIT,1480
1542,Variable,SEC_DELETED_OLDHOME,1480
1543,Variable,SELF_INTRO_MAX_LEN,1480
1544,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/xmppsvc.py,-1
1545,Function,__main__,1544
1546,Variable,userinfo,1545
1547,Variable,hostname,1545
1548,Variable,server,1545
1549,Variable,SP,1545
1550,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/Msg.py,-1
1551,Class,Msg,1550
1552,Function,SaveMsg,1551
1558,Variable,to_msgbox,1552
1559,Variable,from_msgbox,1552
1560,Variable,to_msg,1552
1561,Variable,from_msg,1552
1562,Function,NotifyMsg,1551
1567,Function,MaySendMsg,1551
1572,Variable,from_user,1567
1573,Variable,to_msgbox,1567
1574,Variable,to_login,1567
1575,Variable,pid,1567
1576,Variable,active,1567
1577,Variable,userid,1567
1578,Function,__init__,1551
1579,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/Log.py,-1
1580,Class,Log,1579
1581,Variable,HEADER,1580
1582,Variable,OKBLUE,1580
1583,Variable,OKGREEN,1580
1584,Variable,WARNING,1580
1585,Variable,FAIL,1580
1586,Variable,ENDC,1580
1587,Variable,DEBUG,1580
1588,Variable,_debug,1580
1589,Variable,_info,1580
1590,Variable,_warning,1580
1591,Variable,_error,1580
1592,Function,debug,1580
1594,Variable,print,1592
1595,Function,error,1580
1597,Variable,print,1595
1598,Variable,exc_info,1595
1599,Function,warn,1580
1601,Variable,print,1599
1602,Function,info,1580
1604,Variable,print,1602
1605,Function,__init__,1580
1606,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/HenryHu/pybbs/digest.py,-1
1607,Variable,DEFAULT_DIGEST_LIST_COUNT,1606
1608,Class,DigestItem,1606
1609,Function,__init__,1608
1612,Variable,basepath,1608
1613,Variable,title,1608
1614,Variable,host,1608
1615,Variable,port,1608
1616,Variable,attachpos,1608
1617,Variable,fname,1608
1618,Variable,mtitle,1608
1619,Variable,items,1608
1620,Variable,update_time,1608
1621,Variable,id,1608
1622,Variable,sysop_only,1608
1623,Variable,bms_only,1608
1624,Variable,zixia_only,1608
1625,Function,IsDir,1608
1627,Variable,st,1625
1628,Function,IsFile,1608
1630,Variable,st,1628
1631,Function,GetModTime,1608
1633,Variable,st,1631
1634,Variable,mtime,1631
1635,Function,names_path,1608
1637,Function,realpath,1608
1639,Function,path,1608
1641,Function,CheckUpdate,1608
1643,Variable,stat,1641
1644,Function,LoadNames,1608
1646,Variable,f,1644
1647,Variable,stat,1644
1648,Variable,item,1644
1649,Variable,hostname,1644
1650,Variable,_id,1644
1651,Variable,bms_only,1644
1652,Variable,sysop_only,1644
1653,Variable,zixia_only,1644
1654,Variable,line,1644
1655,Variable,npos,1644
1656,Variable,result,1644
1657,Variable,key,1644
1658,Variable,value,1644
1659,Variable,parts,1644
1660,Variable,newparts,1644
1661,Function,GetItem,1608
1667,Variable,target,1661
1668,Variable,_id,1661
1669,Variable,item,1661
1670,Function,GetRange,1608
1678,Variable,firstitem,1670
1679,Variable,parent,1670
1680,Variable,result,1670
1681,Variable,_id,1670
1682,Variable,target,1670
1683,Variable,item,1670
1684,Function,EffectiveId,1608
1687,Variable,_id,1684
1688,Function,GetInfo,1608
1690,Variable,info,1688
1691,Variable,infonull,1688
1692,Function,GetInfoForUser,1608
1695,Variable,info,1692
1696,Variable,infonull,1692
1697,Function,GetAttachLink,1608
1700,Variable,_hash,1697
1701,Variable,filename,1697
1702,Variable,link,1697
1703,Variable,linkfile,1697
1704,Variable,target,1697
1705,Class,Digest,1606
1706,Variable,root,1705
1707,Function,__init__,1705
1711,Variable,board,1705
1712,Variable,path,1705
1713,Variable,root,1705
1714,Function,GET,1705
1719,Variable,user,1714
1720,Variable,boardname,1714
1721,Variable,board,1714
1722,Variable,basenode,1714
1723,Variable,has_perm,1714
1724,Variable,route,1714
1725,Variable,start,1714
1726,Variable,end,1714
1727,Variable,count,1714
1728,Function,ParseRoute,1705
1730,Variable,ret,1728
1731,Variable,items,1728
1732,Function,List,1705
1740,Variable,route_array,1732
1741,Variable,parent,1732
1742,Variable,items,1732
1743,Variable,result,1732
1744,Variable,resultnull,1732
1745,Variable,result_list,1732
1746,Function,View,1705
1754,Variable,route_array,1746
1755,Variable,item,1746
1756,Variable,result,1746
1757,Variable,resultnull,1746
1758,Variable,postinfo,1746
1759,Variable,attachlist,1746
