Id,type,label,Parent
0,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/examples/custom_layer.py,-1
1,Function,Square,0
3,Class,SquareLayerImpl,0
4,Variable,expected_inputs,3
5,Variable,expected_kwargs,3
6,Function,setup,3
10,Variable,outputs,6
11,Variable,parameters,6
12,Variable,internals,6
13,Function,forward_pass,3
17,Variable,inputs,13
18,Variable,outputs,13
19,Function,backward_pass,3
22,Variable,inputs,19
23,Variable,output_deltas,19
24,Variable,input_deltas,19
25,Function,__init__,3
26,Variable,layer,0
27,Variable,data_dir,0
28,Variable,data_file,0
29,Variable,ds,0
30,Variable,x_tr,0
31,Variable,y_tr,0
32,Variable,x_va,0
33,Variable,y_va,0
34,Variable,getter_tr,0
35,Variable,getter_va,0
36,Variable,inp,0
37,Variable,out,0
38,Variable,network,0
39,Variable,trainer,0
40,Variable,scorers,0
41,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/docs/conf.py,-1
42,Class,Mock,41
43,Function,__getattr__,42
46,Function,__init__,42
47,Variable,MOCK_MODULES,41
48,Variable,cwd,41
49,Variable,parent,41
50,Variable,extensions,41
51,Variable,templates_path,41
52,Variable,source_suffix,41
53,Variable,master_doc,41
54,Variable,project,41
55,Variable,copyright,41
56,Variable,version,41
57,Variable,release,41
58,Variable,exclude_patterns,41
59,Variable,pygments_style,41
60,Variable,on_rtd,41
61,Variable,html_theme,41
62,Variable,html_theme_path,41
63,Variable,html_static_path,41
64,Variable,htmlhelp_basename,41
65,Variable,latex_elements,41
66,Variable,latex_documents,41
67,Variable,man_pages,41
68,Variable,texinfo_documents,41
69,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/data/create_cifar10.py,-1
70,Variable,bs_data_dir,69
71,Variable,url,69
72,Variable,cifar10_file,69
73,Variable,hdf_file,69
74,Variable,archive_paths,69
75,Variable,res,69
76,Variable,buf,69
77,Variable,tmp,69
78,Variable,ds,69
79,Variable,num_tr,69
80,Variable,x_tr,69
81,Variable,y_tr,69
82,Variable,x_va,69
83,Variable,y_va,69
84,Variable,x_te,69
85,Variable,y_te,69
86,Variable,tr_mean,69
87,Variable,tr_std,69
88,Variable,f,69
89,Variable,description,69
90,Variable,variant,69
91,Variable,group,69
92,Variable,nr_tr,69
93,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/data/create_cifar100.py,-1
94,Variable,bs_data_dir,93
95,Variable,url,93
96,Variable,cifar100_file,93
97,Variable,hdf_file,93
98,Variable,archive_paths,93
99,Variable,res,93
100,Variable,buf,93
101,Variable,tmp,93
102,Variable,ds,93
103,Variable,nr_tr,93
104,Variable,x_tr,93
105,Variable,y_tr,93
106,Variable,x_va,93
107,Variable,y_va,93
108,Variable,x_te,93
109,Variable,y_te,93
110,Variable,tr_mean,93
111,Variable,tr_std,93
112,Variable,f,93
113,Variable,description,93
114,Variable,variant,93
115,Variable,group,93
116,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/data/create_hutter.py,-1
117,Function,convert_to_batches,116
121,Variable,num_sequences,117
122,Variable,num_batches,117
123,Variable,batch_size,116
124,Variable,seq_len,116
125,Variable,num_test_chars,116
126,Variable,bs_data_dir,116
127,Variable,url,116
128,Variable,hutter_file,116
129,Variable,hdf_file,116
130,Variable,raw_data,116
131,Variable,unique,116
132,Variable,data,116
133,Variable,train_data,116
134,Variable,train_targets,116
135,Variable,valid_data,116
136,Variable,valid_targets,116
137,Variable,test_data,116
138,Variable,test_targets,116
139,Variable,f,116
140,Variable,description,116
141,Variable,variant,116
142,Variable,group,116
143,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/scorers.py,-1
144,Class,Scorer,143
145,Function,__init__,144
151,Variable,out_name,144
152,Variable,targets_name,144
153,Variable,mask_name,144
154,Variable,__name__,144
155,Function,__call__,144
160,Function,aggregate,144
162,Function,gather_losses_and_scores,143
169,Variable,ls,162
170,Variable,name,162
171,Variable,predicted,162
172,Variable,true_labels,162
173,Variable,mask,162
174,Variable,weight,162
175,Function,aggregate_losses_and_scores,143
179,Variable,results,175
180,Variable,resultsnull,175
181,Class,Accuracy,143
182,Function,__call__,181
187,Variable,correct,182
188,Function,__init__,181
189,Class,Hamming,143
190,Function,__init__,189
197,Variable,threshold,189
198,Function,__call__,189
203,Variable,correct,198
204,Class,MeanSquaredError,143
205,Function,__call__,204
210,Variable,errors,205
211,Function,__init__,204
212,Function,_flatten_all_but_last,143
214,Function,_weighted_average,143
216,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_weight_modifiers.py,1105
217,Variable,non_default_handlers,216
218,Function,test_limit_incoming_weights_squared,216
219,Variable,x,218
220,Variable,divisor,218
221,Variable,divisornull,218
222,Variable,out,218
223,Variable,y,218
224,Variable,mod,218
225,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_layers.py,1105
226,Variable,NO_CON,225
227,Function,noop_layer,225
229,Variable,in_shapes,227
230,Variable,layer,227
231,Function,loss_layer,225
233,Variable,in_shapes,231
234,Variable,layer,231
235,Function,fully_connected_layer,225
237,Variable,in_shapes,235
238,Variable,layer,235
239,Function,fully_connected_layer_2d,225
241,Variable,in_shapes,239
242,Variable,layer,239
243,Function,highway_layer,225
245,Variable,in_shapes,243
246,Variable,layer,243
247,Function,squared_difference_layer,225
249,Variable,in_shapes,247
250,Variable,layer,247
251,Function,squared_error_layer,225
253,Variable,in_shapes,251
254,Variable,layer,251
255,Function,binomial_crossentropy_layer,225
257,Variable,time_steps,255
258,Variable,batch_size,255
259,Variable,size,255
260,Variable,shape,255
261,Variable,default,255
262,Variable,targets,255
263,Variable,in_shapes,255
264,Variable,layer,255
265,Variable,specnull,255
266,Function,softmax_ce_layer,225
268,Variable,time_steps,266
269,Variable,batch_size,266
270,Variable,feature_dim,266
271,Variable,target_shape,266
272,Variable,targets,266
273,Variable,in_shapes,266
274,Variable,layer,266
275,Variable,specnull,266
276,Function,sigmoid_ce_layer,225
278,Variable,time_steps,276
279,Variable,batch_size,276
280,Variable,feature_dim,276
281,Variable,target_shape,276
282,Variable,targets,276
283,Variable,in_shapes,276
284,Variable,layer,276
285,Variable,specnull,276
286,Function,rnn_layer,225
288,Variable,layer,286
289,Function,rnn_layer_2d,225
291,Variable,layer,289
292,Function,lstm_layer,225
294,Variable,layer,292
295,Function,lstm_layer_2d,225
297,Variable,layer,295
298,Function,mask_layer,225
300,Variable,layer,298
301,Function,convolution_layer_2d,225
307,Variable,x,301
308,Variable,layer,301
309,Function,convolution_layer_2d_a,225
311,Function,convolution_layer_2d_b,225
313,Function,convolution_layer_2d_c,225
315,Function,maxpooling_layer_2d,225
317,Variable,layer,315
318,Function,avgpooling_layer_2d,225
320,Variable,layer,318
321,Function,batch_norm_layer_fc,225
323,Variable,layer,321
324,Function,batch_norm_layer_nhwc,225
326,Variable,layer,324
327,Function,elementwise_layer,225
329,Variable,layer,327
330,Function,l1_decay_layer,225
332,Variable,layer,330
333,Function,l2_decay_layer,225
335,Variable,layer,333
336,Function,clockwork_layer,225
338,Variable,layer,336
339,Variable,specnull,336
340,Function,clockwork_layer_2d,225
342,Variable,layer,340
343,Variable,specnull,340
344,Function,clockwork_lstm_layer,225
346,Variable,layer,344
347,Variable,specnull,344
348,Function,clockwork_lstm_layer_2d,225
350,Variable,layer,348
351,Variable,specnull,348
352,Function,merge,225
354,Variable,in_shapes,352
355,Variable,layer,352
356,Variable,layers_to_test,225
357,Variable,ids,225
358,Variable,spec_list,225
359,Variable,spec_ids,225
360,Function,spec,225
362,Variable,time_steps,360
363,Variable,batch_size,360
364,Variable,activation,360
365,Function,layer_specs,225
368,Variable,layer,365
369,Variable,specs,365
370,Function,test_deltas_calculation_of_layer,225
372,Variable,layer,370
373,Variable,specs,370
374,Variable,successful,370
375,Function,test_gradients_for_layer,225
377,Variable,layer,375
378,Variable,specs,375
379,Variable,successful,375
380,Function,test_layer_forward_pass_insensitive_to_internal_state_init,225
382,Variable,layer,380
383,Variable,specs,380
384,Variable,layer_buffers,380
385,Variable,time_steps,380
386,Variable,eps,380
387,Variable,outputs,380
388,Variable,outputsnull,380
389,Variable,value,380
390,Function,test_layer_backward_pass_insensitive_to_internal_state_init,225
392,Variable,layer,390
393,Variable,specs,390
394,Variable,layer_buffers,390
395,Variable,time_steps,390
396,Variable,eps,390
397,Variable,deltas,390
398,Variable,deltasnull,390
399,Variable,value,390
400,Function,test_layer_add_to_deltas,225
402,Variable,layer,400
403,Variable,specs,400
404,Variable,layer_buffers,400
405,Variable,eps,400
406,Variable,deltas,400
407,Variable,deltasnull,400
408,Variable,obtained,400
409,Variable,passed,400
410,Function,test_elementwise_act_func_gradients,225
411,Variable,pairs_to_test,410
412,Variable,test_shape,410
413,Variable,inputs,410
414,Variable,outputs,410
415,Variable,doutputs,410
416,Variable,dinputs,410
417,Variable,grad_calc,410
418,Variable,size,410
419,Variable,x0,410
420,Function,f,410
422,Variable,grad_approx,410
423,Variable,close,410
424,Function,test_get_layer_class_from_typename,225
425,Function,test_get_layer_class_from_typename_raises_typeerror,225
426,Function,test_layer_constructor,225
427,Variable,a,426
428,Variable,b,426
429,Variable,c,426
430,Variable,l,426
431,Variable,expected,426
432,Function,test_nooplayer_raises_on_size_mismatch,225
433,Variable,l,432
434,Function,test_inputlayer_raises_on_in_size,225
435,Variable,l,434
436,Function,test_raises_on_unexpected_kwargs,225
438,Variable,l,436
439,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_integration/test_xor.py,-1
440,Function,test_learn_xor_function,439
441,Variable,inp,440
442,Variable,error_func,440
443,Variable,net,440
444,Variable,tr,440
445,Variable,data,440
446,Variable,targets,440
447,Variable,out,440
448,Variable,success,440
449,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_integration/test_initialization.py,-1
450,Function,net,449
451,Variable,net,450
452,Function,test_initialize_default,449
454,Function,test_initialze_layerwise_dict,449
456,Function,test_initialize_layerwise_kwargs,449
458,Function,test_initialize_layerwise_plus_default_kwargs,449
460,Function,test_initialize_weightwise,449
462,Function,test_initialize_with_array,449
464,Function,test_initialize_with_initializer,449
466,Variable,layer1,464
467,Variable,layer2,464
468,Variable,layer3,464
469,Function,test_initialize_with_layer_pattern,449
471,Function,test_initialize_with_nonmatching_pattern_raises,449
473,Function,test_initialize_raises_on_missing_initializers,449
475,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_structure/test_construction_layer.py,-1
476,Function,layers,475
477,Function,test_constructor,475
478,Variable,cl,477
479,Function,test_raises_on_invalid_layer_type,475
480,Variable,i,479
481,Function,test_raises_on_invalid_layer_name,475
482,Variable,i,481
483,Function,test_connecting_two_layers_sets_sinks_and_sources,475
485,Variable,l1,483
486,Variable,l2,483
487,Variable,l3,483
488,Variable,l4,483
489,Variable,l5,483
490,Variable,_,483
491,Function,test_connect_multiple_targets,475
493,Variable,l1,491
494,Variable,l2,491
495,Variable,l3,491
496,Variable,l4,491
497,Variable,l5,491
498,Variable,_,491
499,Function,test_connect_multiple_sources,475
501,Variable,l1,499
502,Variable,l2,499
503,Variable,l3,499
504,Variable,l4,499
505,Variable,l5,499
506,Variable,_,499
507,Function,test_connect_named_output,475
509,Variable,l1,507
510,Variable,l2,507
511,Variable,l3,507
512,Variable,l4,507
513,Variable,l5,507
514,Variable,_,507
515,Function,test_connect_named_input,475
517,Variable,l1,515
518,Variable,l2,515
519,Variable,l3,515
520,Variable,l4,515
521,Variable,l5,515
522,Variable,_,515
523,Function,test_connect_named_output_to_name_input,475
525,Variable,l1,523
526,Variable,l2,523
527,Variable,l3,523
528,Variable,l4,523
529,Variable,l5,523
530,Variable,_,523
531,Function,test_connect_named_output_to_name_input_in_chain,475
533,Variable,l1,531
534,Variable,l2,531
535,Variable,l3,531
536,Variable,l4,531
537,Variable,l5,531
538,Variable,_,531
539,Function,test_collect_connected_layers,475
541,Variable,l1,539
542,Variable,l2,539
543,Variable,l3,539
544,Variable,l4,539
545,Variable,l5,539
546,Variable,_,539
547,Variable,layer_set,539
548,Function,test_collect_connected_layers2,475
550,Variable,l1,548
551,Variable,l2,548
552,Variable,l3,548
553,Variable,l4,548
554,Variable,l5,548
555,Variable,_,548
556,Variable,layer_set,548
557,Function,test_name,475
558,Variable,l,557
559,Function,test_default_name,475
560,Variable,l,559
561,Function,test_name_unconnected,475
562,Variable,l1,561
563,Variable,l2,561
564,Function,test_name_connected,475
565,Variable,l1,564
566,Variable,l2,564
567,Variable,_,564
568,Function,test_name_connected_complex,475
570,Variable,l1,568
571,Variable,l2,568
572,Variable,l3,568
573,Variable,l4,568
574,Variable,l5,568
575,Variable,_,568
576,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_finite_differences/test_deltas.py,-1
577,Function,input_data,576
578,Function,targets,576
579,Variable,architectures,576
580,Function,net,576
582,Variable,n,580
583,Function,test_deltas_finite_differences,576
586,Variable,delta_calc,583
587,Function,f,583
589,Variable,delta_approx,583
590,Variable,nr_sequences,583
591,Variable,mse,583
592,Variable,diff,583
593,Function,test_gradient_finite_differences,576
596,Variable,gradient_calc,593
597,Function,f,593
599,Variable,initial_weigths,593
600,Variable,gradient_approx,593
601,Variable,nr_sequences,593
602,Variable,diff,593
603,Variable,mse,593
604,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_scorers.py,1105
605,Function,accuracy,604
606,Variable,true_labels,605
607,Variable,predictions,605
608,Variable,scorer,605
609,Variable,expected,605
610,Function,hamming,604
611,Variable,true_labels,610
612,Variable,predictions,610
613,Variable,scorer,610
614,Variable,expected,610
615,Function,mean_squared_error,604
616,Variable,true_labels,615
617,Variable,predictions,615
618,Variable,scorer,615
619,Variable,expected,615
620,Variable,scorers_to_test,604
621,Variable,scorer_ids,604
622,Function,scorer_test_case,604
624,Function,test_scorer_with_different_batchsizes,604
627,Variable,scorer,624
628,Variable,true_labels,624
629,Variable,predictions,624
630,Variable,expected,624
631,Variable,errors,624
632,Variable,t,624
633,Variable,p,624
634,Function,test_scorer_with_mask,604
636,Variable,scorer,634
637,Variable,true_labels,634
638,Variable,predictions,634
639,Variable,expected,634
640,Variable,errors1,634
641,Variable,mask,634
642,Variable,masknull,634
643,Variable,errors2,634
644,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_handler_operations.py,1105
645,Variable,dtype,644
646,Variable,NO_CON,644
647,Function,_conv2d_forward_batch,644
654,Variable,num_filters,647
655,Variable,num_images,647
656,Variable,input_height,647
657,Variable,input_width,647
658,Variable,num_input_maps,647
659,Variable,kernel_size,647
660,Variable,im,647
661,Variable,imnull,647
662,Variable,x_f,647
663,Variable,y_f,647
664,Function,test_conv2d_forward_batch_numpy,644
665,Variable,_h,664
666,Variable,inputs,664
667,Variable,weights,664
668,Variable,bias,664
669,Variable,output_height,664
670,Variable,output_width,664
671,Variable,outputs,664
672,Variable,true_outputs,664
673,Variable,passed,664
674,Function,test_conv2d_forward_batch_pycuda,644
675,Variable,_h,674
676,Variable,inputs,674
677,Variable,weights,674
678,Variable,bias,674
679,Variable,output_height,674
680,Variable,output_width,674
681,Variable,outputs,674
682,Variable,true_outputs,674
683,Variable,i_dev,674
684,Variable,w_dev,674
685,Variable,b_dev,674
686,Variable,o_dev,674
687,Variable,passed,674
688,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_schedules.py,1105
689,Function,test_linear,688
690,Variable,sch,689
691,Variable,epochs,689
692,Variable,updates,689
693,Variable,values,689
694,Function,test_exponential,688
695,Variable,sch,694
696,Variable,epochs,694
697,Variable,updates,694
698,Variable,values,694
699,Function,test_multistep,688
700,Variable,sch,699
701,Variable,epochs,699
702,Variable,updates,699
703,Variable,values,699
704,Variable,_,699
705,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_handlers_against_reference.py,1105
706,Variable,non_default_handlers,705
707,Variable,handler_ids,705
708,Variable,ref_dtype,705
709,Variable,ref,705
710,Variable,some_2d_shapes,705
711,Variable,some_nd_shapes,705
712,Function,operation_check,705
718,Variable,args,712
719,Variable,check_list,712
720,Variable,arg_ref,712
721,Variable,check,712
722,Variable,d,712
723,Function,get_args_from_ref_args,705
726,Variable,args,723
727,Variable,temp,723
728,Function,get_random_arrays,705
731,Variable,arrays,728
732,Function,test_sum_t,705
734,Variable,list_a,732
735,Variable,list_axis,732
736,Variable,out,732
737,Variable,ref_args,732
738,Function,test_dot_mm,705
740,Variable,list_a,738
741,Variable,list_b,738
742,Variable,out,738
743,Variable,ref_args,738
744,Function,test_dot_add_mm,705
746,Variable,list_a,744
747,Variable,list_b,744
748,Variable,out,744
749,Variable,ref_args,744
750,Function,test_mult_tt,705
752,Variable,list_a,750
753,Variable,list_b,750
754,Variable,out,750
755,Variable,ref_args,750
756,Function,test_mult_add_tt,705
758,Variable,list_a,756
759,Variable,list_b,756
760,Variable,out,756
761,Variable,ref_args,756
762,Function,test_mult_st,705
764,Variable,list_a,762
765,Variable,list_b,762
766,Variable,out,762
767,Variable,ref_args,762
768,Function,test_mult_add_st,705
770,Variable,list_a,768
771,Variable,list_b,768
772,Variable,out,768
773,Variable,ref_args,768
774,Function,test_add_tt,705
776,Variable,list_a,774
777,Variable,list_b,774
778,Variable,out,774
779,Variable,ref_args,774
780,Function,test_add_st,705
782,Variable,list_a,780
783,Variable,list_b,780
784,Variable,out,780
785,Variable,ref_args,780
786,Function,test_subtract_tt,705
788,Variable,list_a,786
789,Variable,list_b,786
790,Variable,out,786
791,Variable,ref_args,786
792,Function,test_subtract_mv,705
794,Variable,list_a,792
795,Variable,list_b,792
796,Variable,out,792
797,Variable,ref_args,792
798,Function,test_add_mv,705
800,Variable,list_a,798
801,Variable,list_b,798
802,Variable,out,798
803,Variable,ref_args,798
804,Function,test_broadcast_t,705
806,Variable,args_to_check,804
807,Variable,a_shapes,804
808,Variable,axes,804
809,Variable,out_shapes,804
810,Variable,list_a,804
811,Variable,list_out,804
812,Function,test_clip_t,705
814,Variable,list_a,812
815,Variable,list_clip_min,812
816,Variable,list_clip_max,812
817,Variable,out,812
818,Variable,ref_args,812
819,Function,test_log_t,705
821,Variable,list_a,819
822,Variable,out,819
823,Variable,ref_args,819
824,Function,test_sqrt_t,705
826,Variable,list_a,824
827,Variable,out,824
828,Variable,ref_args,824
829,Function,test_abs_t,705
831,Variable,list_a,829
832,Variable,out,829
833,Variable,ref_args,829
834,Function,test_sign_t,705
836,Variable,list_a,834
837,Variable,out,834
838,Variable,ref_args,834
839,Function,test_divide_tt,705
841,Variable,list_a,839
842,Variable,list_b,839
843,Variable,out,839
844,Variable,ref_args,839
845,Function,test_divide_mv,705
847,Variable,list_a,845
848,Variable,list_b,845
849,Variable,out,845
850,Variable,ref_args,845
851,Function,test_mult_mv,705
853,Variable,list_a,851
854,Variable,list_b,851
855,Variable,out,851
856,Variable,ref_args,851
857,Function,test_binarize_v,705
859,Variable,v,857
860,Variable,out,857
861,Variable,ref_args,857
862,Function,test_index_m_by_v,705
864,Variable,m_list,862
865,Variable,v,862
866,Variable,out,862
867,Variable,ref_args,862
868,Function,test_sigmoid,705
870,Variable,list_a,868
871,Variable,out,868
872,Variable,ref_args,868
873,Function,test_sigmoid_deriv,705
875,Variable,list_x,873
876,Variable,list_y,873
877,Variable,list_dy,873
878,Variable,dx,873
879,Variable,ref_args,873
880,Function,test_tanh,705
882,Variable,list_a,880
883,Variable,out,880
884,Variable,ref_args,880
885,Function,test_tanh_deriv,705
887,Variable,list_x,885
888,Variable,list_y,885
889,Variable,list_dy,885
890,Variable,dx,885
891,Variable,ref_args,885
892,Function,test_rel,705
894,Variable,list_a,892
895,Variable,out,892
896,Variable,ref_args,892
897,Function,test_rel_deriv,705
899,Variable,list_x,897
900,Variable,list_y,897
901,Variable,list_dy,897
902,Variable,dx,897
903,Variable,ref_args,897
904,Function,test_el,705
906,Variable,list_a,904
907,Variable,out,904
908,Variable,ref_args,904
909,Function,test_el_deriv,705
911,Variable,list_x,909
912,Variable,list_y,909
913,Variable,list_dy,909
914,Variable,dx,909
915,Variable,ref_args,909
916,Function,test_conv2d_forward,705
918,Variable,img_shapes,916
919,Variable,w_shapes,916
920,Variable,list_x,916
921,Variable,stride,916
922,Variable,padding,916
923,Variable,w_shape,916
924,Variable,w,916
925,Variable,b,916
926,Variable,oh,916
927,Variable,ow,916
928,Variable,out,916
929,Variable,ref_args,916
930,Variable,passed,916
931,Function,test_conv2d_backward,705
933,Variable,img_shapes,931
934,Variable,w_shapes,931
935,Variable,list_x,931
936,Variable,stride,931
937,Variable,padding,931
938,Variable,w_shape,931
939,Variable,w,931
940,Variable,b,931
941,Variable,oh,931
942,Variable,ow,931
943,Variable,out_shape,931
944,Variable,o_deltas,931
945,Variable,i_deltas,931
946,Variable,w_deltas,931
947,Variable,b_deltas,931
948,Variable,ref_args,931
949,Variable,passed,931
950,Function,test_maxpool2d_forward,705
952,Variable,img_shapes,950
953,Variable,window_list,950
954,Variable,strides_list,950
955,Variable,list_x,950
956,Variable,out_shape,950
957,Variable,outputs,950
958,Variable,argmax,950
959,Variable,ref_args,950
960,Variable,passed,950
961,Function,test_maxpool2d_backward,705
963,Variable,img_shapes,961
964,Variable,window_list,961
965,Variable,strides_list,961
966,Variable,list_x,961
967,Variable,out_shape,961
968,Variable,outputs,961
969,Variable,o_deltas,961
970,Variable,i_deltas,961
971,Variable,argmax,961
972,Variable,ref_args,961
973,Variable,passed,961
974,Function,test_avgpool2d_forward,705
976,Variable,img_shapes,974
977,Variable,window_list,974
978,Variable,strides_list,974
979,Variable,list_x,974
980,Variable,out_shape,974
981,Variable,outputs,974
982,Variable,ref_args,974
983,Variable,passed,974
984,Function,test_avgpool2d_backward,705
986,Variable,img_shapes,984
987,Variable,window_list,984
988,Variable,strides_list,984
989,Variable,list_x,984
990,Variable,out_shape,984
991,Variable,outputs,984
992,Variable,o_deltas,984
993,Variable,i_deltas,984
994,Variable,ref_args,984
995,Variable,passed,984
996,Function,test_softmax_m,705
998,Variable,list_a,996
999,Variable,out,996
1000,Variable,ref_args,996
1001,Function,test_merge_tt,705
1003,Variable,shapes,1001
1004,Variable,a,1001
1005,Variable,b,1001
1006,Variable,sout,1001
1007,Variable,soutnull,1001
1008,Variable,out,1001
1009,Variable,ref_args,1001
1010,Function,test_split_add_tt,705
1012,Variable,shapes,1010
1013,Variable,a,1010
1014,Variable,b,1010
1015,Variable,sx,1010
1016,Variable,sxnull,1010
1017,Variable,x,1010
1018,Variable,ref_args,1010
1019,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_data_iterators.py,1105
1020,Variable,inner,1019
1021,Function,test_flip_dict_mismatch_raises,1019
1022,Variable,_,1021
1023,Function,test_flip,1019
1024,Variable,a,1023
1025,Variable,a_copy,1023
1026,Variable,b,1023
1027,Variable,c,1023
1028,Variable,iterator,1023
1029,Variable,flip,1023
1030,Variable,x,1023
1031,Function,test_pad_dict_mismatch_raises,1019
1032,Variable,_,1031
1033,Function,test_pad,1019
1034,Variable,a,1033
1035,Variable,b,1033
1036,Variable,c,1033
1037,Variable,iterator,1033
1038,Variable,pad,1033
1039,Variable,x,1033
1040,Function,test_random_crop_dict_mismatch_raises,1019
1041,Variable,_,1040
1042,Function,test_random_crop,1019
1043,Variable,a,1042
1044,Variable,b,1042
1045,Variable,c,1042
1046,Variable,iterator,1042
1047,Variable,crop,1042
1048,Variable,x,1042
1049,Function,test_crop_images_operation,1019
1050,Variable,a,1049
1051,Variable,out,1049
1052,Function,test_non5d_data_raises,1019
1053,Variable,_,1052
1054,Function,test_data_iterator_with_wrong_input_type_raises,1019
1056,Variable,targets,1054
1057,Function,test_data_iterator_with_wrong_targets_type_raises,1019
1059,Variable,input_data,1057
1060,Function,test_data_iterator_with_wrong_input_dim_raises,1019
1062,Variable,targets,1060
1063,Function,test_data_iterator_with_input_target_shape_mismatch_raises,1019
1065,Variable,targets,1063
1066,Function,test_data_iterator_with_shape_mismatch_among_targets_raises,1019
1068,Variable,targets1,1066
1069,Variable,targets2,1066
1070,Function,test_undivided_default,1019
1071,Variable,input_data,1070
1072,Variable,targets,1070
1073,Variable,iter,1070
1074,Variable,x,1070
1075,Function,test_undivided_named_targets,1019
1076,Variable,input_data,1075
1077,Variable,targets1,1075
1078,Variable,targets2,1075
1079,Variable,iter,1075
1080,Variable,x,1075
1081,Function,test_online_default,1019
1082,Variable,input_data,1081
1083,Variable,targets,1081
1084,Variable,it,1081
1085,Variable,x,1081
1086,Function,test_minibatch_default,1019
1087,Variable,input_data,1086
1088,Variable,targets,1086
1089,Variable,it,1086
1090,Variable,x,1086
1091,Function,test_minibatch_with_mask,1019
1092,Variable,input_data,1091
1093,Variable,targets,1091
1094,Variable,mask,1091
1095,Variable,it,1091
1096,Variable,x,1091
1097,Function,test_minibatch_with_length,1019
1098,Variable,input_data,1097
1099,Variable,targets,1097
1100,Variable,seq_lens,1097
1101,Variable,it,1097
1102,Variable,x,1097
1103,Function,test_calculate_lengths_from_mask,1019
1104,Variable,mask,1103
1105,Package,tests,-1
1106,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/__init__.py,1105
1107,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/tests/test_utils.py,1105
1108,Function,test_get_inheritors,1107
1109,Class,A,1108
1110,Class,B,1108
1111,Class,C,1108
1112,Class,D,1108
1113,Class,E,1108
1114,Function,test_flatten,1107
1115,Function,test_convert_to_nested_indices,1107
1116,Function,test_flatten_time,1107
1117,Variable,_h,1116
1118,Variable,shape,1116
1119,Variable,x,1116
1120,Variable,y,1116
1121,Variable,yp,1116
1122,Function,test_flatten_time_and_features,1107
1123,Variable,_h,1122
1124,Variable,shape,1122
1125,Variable,x,1122
1126,Variable,y,1122
1127,Variable,yp,1122
1128,Function,test_flatten_keys,1107
1129,Variable,d,1128
1130,Function,test_progress_bar,1107
1131,Variable,prefix,1130
1132,Variable,bar,1130
1133,Variable,suffix,1130
1134,Variable,p,1130
1135,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/all.py,-1
1136,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/data_iterators.py,-1
1137,Class,DataIterator,1136
1138,Function,__init__,1137
1142,Variable,data_shapes,1137
1143,Variable,length,1137
1144,Function,__call__,1137
1147,Class,AddGaussianNoise,1136
1148,Function,__init__,1147
1153,Variable,mean_keys,1148
1154,Variable,std_keys,1148
1155,Variable,mean_dict,1147
1156,Variable,std_dict,1147
1157,Variable,iter,1147
1158,Function,__call__,1147
1161,Variable,mean,1158
1162,Variable,datanull,1158
1163,Class,AddSaltNPepper,1136
1164,Function,__init__,1163
1169,Variable,ratio_keys,1164
1170,Variable,prob_keys,1164
1171,Variable,ratio_dict,1163
1172,Variable,prob_dict,1163
1173,Variable,iter,1163
1174,Function,__call__,1163
1177,Variable,ratio,1174
1178,Variable,d,1174
1179,Variable,r,1174
1180,Variable,dnull,1174
1181,Variable,datanull,1174
1182,Class,Flip,1136
1183,Function,__init__,1182
1187,Variable,prob_dict,1182
1188,Variable,iter,1182
1189,Function,__call__,1182
1192,Variable,datanullnull,1189
1193,Class,OneHot,1136
1194,Function,__init__,1193
1198,Variable,shape,1194
1199,Variable,vocab_size_dict,1193
1200,Variable,iter,1193
1201,Function,__call__,1193
1204,Variable,vocab_size,1201
1205,Variable,new_data,1201
1206,Variable,datanull,1201
1207,Class,MultiHot,1136
1208,Function,__init__,1207
1212,Variable,shape,1208
1213,Variable,vocab_size_dict,1207
1214,Variable,iter,1207
1215,Function,__call__,1207
1218,Variable,vocab_size,1215
1219,Variable,new_data,1215
1220,Variable,datanull,1215
1221,Class,Pad,1136
1222,Function,__init__,1221
1227,Variable,value_dict,1221
1228,Variable,size_dict,1221
1229,Variable,iter,1221
1230,Function,__call__,1221
1233,Variable,t,1230
1234,Variable,b,1230
1235,Variable,h,1230
1236,Variable,w,1230
1237,Variable,c,1230
1238,Variable,size,1230
1239,Variable,val,1230
1240,Variable,new_data,1230
1241,Variable,new_datanull,1230
1242,Variable,datanull,1230
1243,Class,RandomCrop,1136
1244,Function,__init__,1243
1248,Variable,data_shape,1244
1249,Variable,shape_dict,1243
1250,Variable,iter,1243
1251,Function,__call__,1243
1254,Variable,t,1251
1255,Variable,n,1251
1256,Variable,h,1251
1257,Variable,w,1251
1258,Variable,c,1251
1259,Variable,crop_h,1251
1260,Variable,crop_w,1251
1261,Variable,max_r,1251
1262,Variable,max_c,1251
1263,Variable,row_indices,1251
1264,Variable,col_indices,1251
1265,Variable,cropped,1251
1266,Variable,datanull,1251
1267,Class,Undivided,1136
1268,Function,__init__,1267
1271,Variable,data_shapes,1268
1272,Variable,data,1267
1273,Variable,total_size,1267
1274,Function,__call__,1267
1277,Class,Minibatches,1136
1278,Function,__init__,1277
1284,Variable,nr_sequences,1278
1285,Variable,time_steps,1278
1286,Variable,data_shapes,1278
1287,Variable,nr_batches,1278
1288,Variable,data,1277
1289,Variable,shuffle,1277
1290,Variable,batch_size,1277
1291,Variable,seq_lens,1277
1292,Variable,seq_lens,1277
1293,Variable,seq_lens,1277
1294,Variable,sample_size,1277
1295,Function,__call__,1277
1298,Variable,indices,1295
1299,Variable,batch_slice,1295
1300,Variable,time_slice,1295
1301,Variable,data,1295
1302,Function,_assert_correct_data_format,1136
1304,Variable,nr_sequences,1302
1305,Variable,nr_timesteps,1302
1306,Variable,nr_sequencesnull,1302
1307,Variable,nr_timestepsnull,1302
1308,Function,_calculate_lengths_from_mask,1136
1310,Variable,b,1308
1311,Variable,lengths,1308
1312,Variable,lengthsnull,1308
1313,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/recurrent_layer.py,-1
1314,Function,Recurrent,1313
1318,Class,RecurrentLayerImpl,1313
1319,Variable,expected_inputs,1318
1320,Variable,expected_kwargs,1318
1321,Function,setup,1318
1325,Variable,in_size,1321
1326,Variable,outputs,1321
1327,Variable,outputsnull,1321
1328,Variable,parameters,1321
1329,Variable,parametersnull,1321
1330,Variable,internals,1321
1331,Variable,internalsnull,1321
1332,Function,forward_pass,1318
1336,Variable,_h,1332
1337,Variable,W,1332
1338,Variable,R,1332
1339,Variable,bias,1332
1340,Variable,inputs,1332
1341,Variable,outputs,1332
1342,Variable,Ha,1332
1343,Variable,flat_inputs,1332
1344,Variable,flat_H,1332
1345,Function,backward_pass,1318
1348,Variable,_h,1345
1349,Variable,W,1345
1350,Variable,R,1345
1351,Variable,bias,1345
1352,Variable,dW,1345
1353,Variable,dR,1345
1354,Variable,dbias,1345
1355,Variable,inputs,1345
1356,Variable,outputs,1345
1357,Variable,dinputs,1345
1358,Variable,doutputs,1345
1359,Variable,Ha,1345
1360,Variable,dHa,1345
1361,Variable,dHb,1345
1362,Variable,T,1345
1363,Variable,flat_inputs,1345
1364,Variable,flat_dinputs,1345
1365,Variable,flat_dHa,1345
1366,Variable,dbias_tmp,1345
1367,Variable,flat_outputs,1345
1368,Function,__init__,1318
1369,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/squared_error_layer.py,-1
1370,Function,SquaredError,1369
1372,Class,SquaredErrorLayerImpl,1369
1373,Variable,expected_inputs,1372
1374,Variable,expected_kwargs,1372
1375,Variable,computes_no_input_deltas_for,1372
1376,Variable,takes_no_output_deltas_from,1372
1377,Function,setup,1372
1381,Variable,in_shape,1377
1382,Variable,tar_shape,1377
1383,Variable,outputs,1377
1384,Variable,outputsnull,1377
1385,Variable,internals,1377
1386,Variable,internalsnull,1377
1387,Function,forward_pass,1372
1391,Variable,_h,1387
1392,Variable,x,1387
1393,Variable,t,1387
1394,Variable,diff,1387
1395,Variable,y,1387
1396,Variable,loss,1387
1397,Function,backward_pass,1372
1400,Variable,_h,1397
1401,Variable,dloss,1397
1402,Variable,diff,1397
1403,Variable,dx,1397
1404,Function,__init__,1372
1405,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/batch_normalization_layer.py,-1
1406,Function,BatchNorm,1405
1410,Class,BatchNormLayerImpl,1405
1411,Variable,expected_inputs,1410
1412,Variable,expected_kwargs,1410
1413,Function,setup,1410
1417,Variable,outputs,1413
1418,Variable,outputsnull,1413
1419,Variable,parameters,1413
1420,Variable,buf,1413
1421,Variable,parametersnull,1413
1422,Variable,internals,1413
1423,Variable,internalsnull,1413
1424,Function,forward_pass,1410
1428,Variable,_h,1424
1429,Variable,sigma_b,1424
1430,Variable,centered,1424
1431,Variable,x_hat,1424
1432,Variable,gamma,1424
1433,Variable,beta,1424
1434,Variable,mu,1424
1435,Variable,sigma,1424
1436,Variable,inputs,1424
1437,Variable,out,1424
1438,Variable,m,1424
1439,Variable,mu_b,1424
1440,Variable,sigma2,1424
1441,Variable,centered2,1424
1442,Function,backward_pass,1410
1445,Variable,_h,1442
1446,Variable,sigma_b,1442
1447,Variable,centered,1442
1448,Variable,x_hat,1442
1449,Variable,gamma,1442
1450,Variable,dgamma,1442
1451,Variable,dbeta,1442
1452,Variable,outdeltas,1442
1453,Variable,indeltas,1442
1454,Variable,m,1442
1455,Variable,big_tmp,1442
1456,Variable,small_tmp,1442
1457,Variable,tmp,1442
1458,Variable,dgamma_tmp,1442
1459,Variable,term1,1442
1460,Variable,dbeta_tmp,1442
1461,Variable,term2,1442
1462,Variable,term3,1442
1463,Variable,coeff,1442
1464,Variable,term4,1442
1465,Function,__init__,1410
1466,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/pooling_layer_2d.py,-1
1467,Function,Pooling2D,1466
1473,Class,Pooling2DLayerImpl,1466
1474,Variable,expected_inputs,1473
1475,Variable,expected_kwargs,1473
1476,Function,setup,1473
1480,Variable,kernel_size,1476
1481,Variable,ptype,1476
1482,Variable,padding,1476
1483,Variable,stride,1476
1484,Variable,in_shape,1476
1485,Variable,output_height,1476
1486,Variable,output_width,1476
1487,Variable,output_shape,1476
1488,Variable,outputs,1476
1489,Variable,outputsnull,1476
1490,Variable,internals,1476
1491,Variable,argmax_shape,1476
1492,Variable,internalsnull,1476
1493,Function,forward_pass,1473
1497,Variable,_h,1493
1498,Variable,inputs,1493
1499,Variable,outputs,1493
1500,Variable,flat_inputs,1493
1501,Variable,flat_outputs,1493
1502,Variable,argmax,1493
1503,Variable,flat_argmax,1493
1504,Function,backward_pass,1473
1507,Variable,_h,1504
1508,Variable,inputs,1504
1509,Variable,outputs,1504
1510,Variable,in_deltas,1504
1511,Variable,out_deltas,1504
1512,Variable,flat_inputs,1504
1513,Variable,flat_in_deltas,1504
1514,Variable,flat_out_deltas,1504
1515,Variable,flat_outputs,1504
1516,Variable,argmax,1504
1517,Variable,flat_argmax,1504
1518,Function,__init__,1473
1519,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/squared_difference_layer.py,-1
1520,Function,SquaredDifference,1519
1522,Class,SquaredDifferenceLayerImpl,1519
1523,Variable,expected_inputs,1522
1524,Variable,expected_kwargs,1522
1525,Function,setup,1522
1529,Variable,f_shape1,1525
1530,Variable,f_shape2,1525
1531,Variable,outputs,1525
1532,Variable,outputsnull,1525
1533,Variable,internals,1525
1534,Variable,feature_shape,1525
1535,Variable,internalsnull,1525
1536,Function,forward_pass,1522
1540,Variable,_h,1536
1541,Variable,inputs_1,1536
1542,Variable,inputs_2,1536
1543,Variable,diff,1536
1544,Variable,outputs,1536
1545,Function,backward_pass,1522
1548,Variable,_h,1545
1549,Variable,out_deltas,1545
1550,Variable,diff,1545
1551,Variable,dinputs_1,1545
1552,Variable,dinputs_2,1545
1553,Variable,tmp,1545
1554,Function,__init__,1522
1555,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/loss_layer.py,-1
1556,Function,Loss,1555
1559,Class,LossLayerImpl,1555
1560,Variable,expected_inputs,1559
1561,Variable,expected_kwargs,1559
1562,Function,setup,1559
1566,Variable,outputs,1562
1567,Variable,outputsnull,1562
1568,Function,forward_pass,1559
1572,Variable,batch_size,1568
1573,Function,backward_pass,1559
1576,Variable,batch_size,1573
1577,Function,__init__,1559
1578,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/noop_layer.py,-1
1579,Function,NoOp,1578
1581,Class,NoOpLayerImpl,1578
1582,Variable,expected_inputs,1581
1583,Variable,expected_kwargs,1581
1584,Function,setup,1581
1588,Function,forward_pass,1581
1592,Function,backward_pass,1581
1595,Function,__init__,1581
1596,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/convolution_layer_2d.py,-1
1597,Function,Convolution2D,1596
1604,Class,Convolution2DLayerImpl,1596
1605,Variable,expected_inputs,1604
1606,Variable,expected_kwargs,1604
1607,Function,setup,1604
1611,Variable,num_filters,1607
1612,Variable,kernel_size,1607
1613,Variable,stride,1607
1614,Variable,padding,1607
1615,Variable,in_shape,1607
1616,Variable,kernel_x,1607
1617,Variable,kernel_y,1607
1618,Variable,num_input_maps,1607
1619,Variable,output_height,1607
1620,Variable,output_width,1607
1621,Variable,out_shape,1607
1622,Variable,outputs,1607
1623,Variable,outputsnull,1607
1624,Variable,parameters,1607
1625,Variable,parametersnull,1607
1626,Variable,internals,1607
1627,Function,forward_pass,1604
1631,Variable,_h,1627
1632,Variable,W,1627
1633,Variable,bias,1627
1634,Variable,inputs,1627
1635,Variable,outputs,1627
1636,Variable,flat_inputs,1627
1637,Variable,flat_outputs,1627
1638,Function,backward_pass,1604
1641,Variable,_h,1638
1642,Variable,W,1638
1643,Variable,bias,1638
1644,Variable,dW,1638
1645,Variable,dbias,1638
1646,Variable,inputs,1638
1647,Variable,outputs,1638
1648,Variable,in_deltas,1638
1649,Variable,out_deltas,1638
1650,Variable,flat_inputs,1638
1651,Variable,flat_in_deltas,1638
1652,Variable,flat_out_deltas,1638
1653,Function,__init__,1604
1654,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/softmax_ce_layer.py,-1
1655,Function,SoftmaxCE,1654
1657,Class,SoftmaxCELayerImpl,1654
1658,Variable,expected_inputs,1657
1659,Variable,computes_no_input_deltas_for,1657
1660,Variable,takes_no_output_deltas_from,1657
1661,Function,setup,1657
1665,Variable,in_shape,1661
1666,Variable,tar_shape,1661
1667,Variable,outputs,1661
1668,Variable,outputsnull,1661
1669,Variable,internals,1661
1670,Variable,internalsnull,1661
1671,Function,forward_pass,1657
1675,Variable,_h,1671
1676,Variable,inputs,1671
1677,Variable,targets,1671
1678,Variable,predictions,1671
1679,Variable,loss,1671
1680,Variable,flat_inputs,1671
1681,Variable,flat_probs,1671
1682,Variable,flat_loss,1671
1683,Variable,flat_targets,1671
1684,Function,backward_pass,1657
1687,Variable,_h,1684
1688,Variable,targets,1684
1689,Variable,probs,1684
1690,Variable,dinputs,1684
1691,Variable,dloss,1684
1692,Variable,t_bin,1684
1693,Variable,flat_probs,1684
1694,Variable,flat_targets,1684
1695,Variable,flat_t_bin,1684
1696,Variable,flat_dloss,1684
1697,Variable,flat_dinputs,1684
1698,Function,__init__,1657
1699,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/l2_decay.py,-1
1700,Function,L2Decay,1699
1702,Class,L2DecayLayerImpl,1699
1703,Variable,expected_inputs,1702
1704,Variable,expected_kwargs,1702
1705,Function,setup,1702
1709,Variable,outputs,1705
1710,Variable,outputsnull,1705
1711,Variable,parameters,1705
1712,Variable,internals,1705
1713,Variable,internalsnull,1705
1714,Function,forward_pass,1702
1718,Variable,_h,1714
1719,Variable,inputs,1714
1720,Variable,tmp,1714
1721,Variable,outputs,1714
1722,Variable,flat_inputs,1714
1723,Variable,flat_tmp,1714
1724,Variable,flat_outputs,1714
1725,Function,backward_pass,1702
1728,Variable,_h,1725
1729,Variable,inputs,1725
1730,Variable,tmp,1725
1731,Variable,output_deltas,1725
1732,Variable,input_deltas,1725
1733,Variable,flat_inputs,1725
1734,Variable,flat_tmp,1725
1735,Variable,flat_output_deltas,1725
1736,Variable,flat_input_deltas,1725
1737,Function,__init__,1702
1738,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/mask_layer.py,-1
1739,Function,Mask,1738
1741,Class,MaskLayerImpl,1738
1742,Variable,expected_inputs,1741
1743,Variable,computes_no_input_deltas_for,1741
1744,Function,setup,1741
1748,Variable,in_shape,1744
1749,Variable,expected_shape,1744
1750,Variable,outputs,1744
1751,Variable,outputsnull,1744
1752,Function,flatten_buffer,1741
1755,Variable,pre,1752
1756,Variable,post,1752
1757,Function,forward_pass,1741
1761,Variable,_h,1757
1762,Variable,flat_inp,1757
1763,Variable,flat_mask,1757
1764,Variable,flat_out,1757
1765,Function,backward_pass,1741
1768,Variable,_h,1765
1769,Variable,flat_out_deltas,1765
1770,Variable,tmp,1765
1771,Variable,flat_mask,1765
1772,Variable,flat_in_deltas,1765
1773,Function,__init__,1741
1774,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/layers/highway_layer.py,-1
1775,Function,Highway,1774
1777,Class,HighwayLayerImpl,1774
1778,Variable,expected_inputs,1777
1779,Function,setup,1777
1783,Variable,outputs,1779
1784,Variable,outputsnull,1779
1785,Function,forward_pass,1777
1789,Variable,_h,1785
1790,Variable,x,1785
1791,Variable,H,1785
1792,Variable,T,1785
1793,Variable,y,1785
1794,Variable,tmp,1785
1795,Function,backward_pass,1777
1798,Variable,_h,1795
1799,Variable,x,1795
1800,Variable,H,1795
1801,Variable,T,1795
1802,Variable,dx,1795
1803,Variable,dH,1795
1804,Variable,dT,1795
1805,Variable,dy,1795
1806,Variable,tmp,1795
1807,Function,__init__,1777
1808,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/initializers.py,-1
1809,Variable,__all__,1808
1810,Class,Initializer,1808
1811,Function,__call__,1810
1814,Function,_assert_atleast2d,1810
1817,Function,__init__,1810
1818,Class,ArrayInitializer,1808
1819,Function,__init__,1818
1822,Variable,array,1818
1823,Function,__call__,1818
1826,Function,__describe__,1818
1828,Class,DenseSqrtFanIn,1808
1829,Variable,__default_values__,1828
1830,Function,__init__,1828
1833,Variable,scale,1828
1834,Function,__call__,1828
1837,Variable,num_in,1834
1838,Variable,scale,1834
1839,Class,DenseSqrtFanInOut,1808
1840,Variable,__default_values__,1839
1841,Function,__init__,1839
1844,Variable,scale,1839
1845,Function,__call__,1839
1848,Variable,n1,1845
1849,Variable,n2,1845
1850,Variable,scale,1845
1851,Class,EchoState,1808
1852,Variable,__default_values__,1851
1853,Function,__init__,1851
1856,Variable,spectral_radius,1851
1857,Function,__call__,1851
1860,Variable,parameters,1857
1861,Variable,rho_parameters,1857
1862,Class,Gaussian,1808
1863,Variable,__default_values__,1862
1864,Function,__init__,1862
1868,Variable,std,1862
1869,Variable,mean,1862
1870,Function,__call__,1862
1873,Class,Identity,1808
1874,Function,__init__,1873
1879,Variable,scale,1873
1880,Variable,std,1873
1881,Variable,enforce_square,1873
1882,Function,__call__,1873
1885,Variable,weights,1882
1886,Class,LstmOptInit,1808
1887,Function,__init__,1886
1893,Variable,block_input,1886
1894,Variable,input_gate,1886
1895,Variable,forget_gate,1886
1896,Variable,output_gate,1886
1897,Function,__call__,1886
1900,Variable,weights,1897
1901,Variable,n,1897
1902,Variable,sub_shape,1897
1903,Variable,weightsnull,1897
1904,Class,Orthogonal,1808
1905,Function,__init__,1904
1908,Variable,scale,1904
1909,Function,__call__,1904
1912,Variable,a,1909
1913,Variable,u,1909
1914,Variable,_,1909
1915,Variable,v,1909
1916,Variable,q,1909
1917,Class,RandomWalk,1808
1918,Variable,__default_values__,1917
1919,Function,__init__,1917
1923,Variable,act_func,1917
1924,Variable,scale,1917
1925,Function,__call__,1917
1928,Variable,N,1925
1929,Variable,scale,1925
1930,Class,SparseInputs,1808
1931,Function,__init__,1930
1935,Variable,sub_initializer,1930
1936,Variable,connections,1930
1937,Function,__call__,1930
1940,Variable,sub_result,1937
1941,Variable,connection_mask,1937
1942,Variable,connection_masknull,1937
1943,Class,SparseOutputs,1808
1944,Function,__init__,1943
1948,Variable,sub_initializer,1943
1949,Variable,connections,1943
1950,Function,__call__,1943
1953,Variable,sub_result,1950
1954,Variable,connection_mask,1950
1955,Variable,connection_masknull,1950
1956,Class,Uniform,1808
1957,Variable,__default_values__,1956
1958,Function,__init__,1956
1962,Variable,low,1956
1963,Variable,high,1956
1964,Function,__init_from_description__,1956
1967,Function,__call__,1956
1970,Variable,v,1967
1971,Function,evaluate_initializer,1808
1976,Variable,result,1971
1977,Variable,resultnull,1971
1978,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/hooks.py,-1
1979,Class,Hook,1978
1980,Variable,__undescribed__,1979
1981,Variable,__default_values__,1979
1982,Function,__init__,1979
1988,Variable,timescale,1979
1989,Variable,interval,1979
1990,Variable,__name__,1979
1991,Variable,priority,1979
1992,Variable,verbose,1979
1993,Variable,run_verbosity,1979
1994,Function,start,1979
2000,Function,message,1979
2003,Function,__call__,1979
2010,Class,SaveBestNetwork,1978
2011,Variable,__undescribed__,2010
2012,Variable,__default_values__,2010
2013,Function,__init__,2010
2022,Variable,log_name,2010
2023,Variable,filename,2010
2024,Variable,parameters,2010
2025,Variable,best_so_far,2010
2026,Variable,best_t,2010
2027,Variable,criterion,2010
2028,Function,__call__,2010
2035,Variable,e,2028
2036,Variable,last,2028
2037,Variable,imp,2028
2038,Variable,params,2028
2039,Function,load_parameters,2010
2041,Class,SaveLogs,1978
2042,Function,__init__,2041
2048,Variable,filename,2041
2049,Function,__call__,2041
2056,Function,_save_recursively,2041
2059,Variable,subgroup,2056
2060,Class,SaveNetwork,1978
2061,Function,__init__,2060
2067,Variable,filename,2060
2068,Function,__call__,2060
2075,Function,load_network,2060
2077,Class,MonitorLayerDeltas,1978
2078,Function,__init__,2077
2085,Variable,layer_name,2077
2086,Function,start,2077
2092,Function,__call__,2077
2099,Variable,log,2092
2100,Variable,v,2092
2101,Variable,lognull,2092
2102,Variable,lognullnull,2092
2103,Variable,out_deltas_log,2092
2104,Variable,key_log,2092
2105,Variable,key_lognull,2092
2106,Variable,in_deltas_log,2092
2107,Variable,key_lognullnull,2092
2108,Class,MonitorLayerGradients,1978
2109,Function,__init__,2108
2116,Variable,layer_name,2108
2117,Function,start,2108
2123,Function,__call__,2108
2130,Variable,log,2123
2131,Variable,v,2123
2132,Variable,lognull,2123
2133,Variable,lognullnull,2123
2134,Class,MonitorLayerInOuts,1978
2135,Function,__init__,2134
2142,Variable,layer_name,2134
2143,Function,start,2134
2149,Function,__call__,2134
2156,Variable,log,2149
2157,Variable,input_log,2149
2158,Variable,v,2149
2159,Variable,key_log,2149
2160,Variable,key_lognull,2149
2161,Variable,output_log,2149
2162,Class,MonitorLayerParameters,1978
2163,Function,__init__,2162
2170,Variable,layer_name,2162
2171,Function,start,2162
2177,Function,__call__,2162
2184,Variable,log,2177
2185,Variable,v,2177
2186,Variable,lognull,2177
2187,Variable,lognullnull,2177
2188,Class,MonitorLoss,1978
2189,Function,__init__,2188
2196,Variable,iter_name,2188
2197,Variable,iter,2188
2198,Function,start,2188
2204,Function,__call__,2188
2211,Class,MonitorScores,1978
2212,Function,__init__,2211
2220,Variable,iter_name,2211
2221,Variable,iter,2211
2222,Variable,scorers,2211
2223,Function,start,2211
2229,Function,__call__,2211
2236,Class,EarlyStopper,1978
2237,Variable,__default_values__,2236
2238,Function,__init__,2236
2247,Variable,log_name,2236
2248,Variable,patience,2236
2249,Variable,criterion,2236
2250,Function,__call__,2236
2257,Variable,e,2250
2258,Variable,best_idx,2250
2259,Class,StopAfterEpoch,1978
2260,Function,__init__,2259
2267,Variable,max_epochs,2259
2268,Function,__call__,2259
2275,Class,StopAfterThresholdReached,1978
2276,Function,__init__,2275
2285,Variable,log_name,2275
2286,Variable,threshold,2275
2287,Variable,criterion,2275
2288,Function,__call__,2275
2295,Variable,e,2288
2296,Variable,is_threshold_reached,2288
2297,Class,StopOnNan,1978
2298,Function,__init__,2297
2307,Variable,logs_to_check,2297
2308,Variable,check_parameters,2297
2309,Variable,check_training_loss,2297
2310,Function,__call__,2297
2317,Variable,log,2310
2318,Variable,rtrain,2310
2319,Variable,loss,2310
2320,Class,StopOnSigQuit,1978
2321,Variable,__undescribed__,2320
2322,Function,__init__,2320
2328,Variable,quit,2320
2329,Function,start,2320
2335,Function,receive_signal,2320
2339,Function,__call__,2320
2346,Variable,BokehVisualizer,1978
2347,Class,BokehVisualizer,1978
2348,Function,__init__,2347
2356,Variable,log_names,2347
2357,Variable,log_names,2347
2358,Variable,filename,2347
2359,Variable,bk,2347
2360,Variable,TOOLS,2347
2361,Variable,colors,2347
2362,Variable,fig,2347
2363,Function,start,2347
2369,Variable,count,2363
2370,Function,__call__,2347
2377,Variable,renderer,2370
2378,Variable,datasource,2370
2379,Class,ProgressBar,1978
2380,Function,__init__,2379
2382,Variable,length,2379
2383,Variable,bar,2379
2384,Function,start,2379
2390,Function,__call__,2379
2397,Class,InfoUpdater,1978
2398,Function,__init__,2397
2404,Variable,run,2397
2405,Function,__call__,2397
2412,Variable,info,2405
2413,Variable,infonull,2405
2414,Class,ModifyStepperAttribute,1978
2415,Function,__init__,2414
2423,Variable,schedule,2414
2424,Variable,attr_name,2414
2425,Function,start,2414
2431,Function,__call__,2414
2438,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/handlers/debug_handler.py,3495
2439,Class,DebugArray,2438
2440,Function,__init__,2439
2443,Variable,shape,2439
2444,Variable,array,2439
2445,Variable,size,2439
2446,Function,__getitem__,2439
2449,Function,reshape,2439
2452,Function,_check_for_inf,2438
2456,Function,check_for_inf_or_nan,2438
2458,Function,checked_f,2456
2461,Class,DebugHandler,2438
2462,Variable,__undescribed__,2461
2463,Function,__init__,2461
2466,Variable,handler,2461
2467,Variable,EMPTY,2461
2468,Variable,array_type,2461
2469,Function,__init_from_description__,2461
2472,Function,allocate,2461
2475,Function,ones,2461
2478,Function,zeros,2461
2481,Function,copy_to,2461
2485,Function,copy_to_if,2461
2490,Function,create_from_numpy,2461
2493,Function,fill,2461
2497,Function,fill_if,2461
2502,Function,get_numpy_copy,2461
2505,Function,set_from_numpy,2461
2509,Function,is_fully_finite,2461
2512,Function,abs_t,2461
2516,Function,add_into_if,2461
2521,Function,add_mv,2461
2526,Function,add_st,2461
2531,Function,add_tt,2461
2536,Function,avgpool2d_backward_batch,2461
2545,Function,avgpool2d_forward_batch,2461
2552,Function,binarize_v,2461
2556,Function,broadcast_t,2461
2561,Function,clip_t,2461
2567,Function,conv2d_backward_batch,2461
2577,Function,conv2d_forward_batch,2461
2585,Function,dot_add_mm,2461
2592,Variable,a1,2585
2593,Variable,a2,2585
2594,Variable,b1,2585
2595,Variable,b2,2585
2596,Function,dot_mm,2461
2603,Variable,a1,2596
2604,Variable,a2,2596
2605,Variable,b1,2596
2606,Variable,b2,2596
2607,Function,divide_mv,2461
2612,Function,divide_tt,2461
2617,Function,fill_gaussian,2461
2622,Function,generate_probability_mask,2461
2626,Function,index_m_by_v,2461
2631,Function,log_t,2461
2635,Function,maxpool2d_backward_batch,2461
2645,Function,maxpool2d_forward_batch,2461
2653,Function,merge_tt,2461
2658,Function,modulo_tt,2461
2663,Function,mult_add_st,2461
2668,Function,mult_add_tt,2461
2673,Function,mult_mv,2461
2678,Function,mult_add_mv,2461
2683,Function,mult_st,2461
2688,Function,mult_tt,2461
2693,Function,sign_t,2461
2697,Function,split_add_tt,2461
2702,Function,sqrt_t,2461
2706,Function,subtract_mv,2461
2711,Function,subtract_tt,2461
2716,Function,sum_t,2461
2721,Variable,dims,2716
2722,Function,sigmoid,2461
2726,Function,sigmoid_deriv,2461
2732,Function,tanh,2461
2736,Function,tanh_deriv,2461
2742,Function,rel,2461
2746,Function,rel_deriv,2461
2752,Function,el,2461
2756,Function,el_deriv,2461
2762,Function,softmax_m,2461
2766,Function,assert_is_shape,2438
2768,Function,assert_debug_arrays,2438
2770,Function,assert_shapes_equal,2438
2773,Variable,shape,2770
2774,Function,assert_is_scalar,2438
2776,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/handlers/base_handler.py,3495
2777,Class,Handler,2776
2778,Variable,__undescribed__,2777
2779,Function,__init__,2777
2781,Variable,inplace_act_func,2777
2782,Variable,inplace_act_func_deriv,2777
2783,Variable,act_func,2777
2784,Variable,act_func_deriv,2777
2785,Function,__init_from_description__,2777
2788,Function,allocate,2777
2791,Function,ones,2777
2794,Function,zeros,2777
2797,Function,copy_to,2777
2801,Function,copy_to_if,2777
2806,Function,create_from_numpy,2777
2809,Function,fill,2777
2813,Function,fill_if,2777
2818,Function,get_numpy_copy,2777
2821,Function,set_from_numpy,2777
2825,Function,is_fully_finite,2777
2828,Function,abs_t,2777
2832,Function,add_into_if,2777
2837,Function,add_mv,2777
2842,Function,add_st,2777
2847,Function,add_tt,2777
2852,Function,avgpool2d_backward_batch,2777
2861,Function,avgpool2d_forward_batch,2777
2868,Function,binarize_v,2777
2872,Function,broadcast_t,2777
2877,Function,clip_t,2777
2883,Function,conv2d_backward_batch,2777
2893,Function,conv2d_forward_batch,2777
2901,Function,dot_add_mm,2777
2908,Function,dot_mm,2777
2915,Function,divide_mv,2777
2920,Function,divide_tt,2777
2925,Function,fill_gaussian,2777
2930,Function,generate_probability_mask,2777
2934,Function,index_m_by_v,2777
2939,Function,log_t,2777
2943,Function,merge_tt,2777
2948,Function,maxpool2d_backward_batch,2777
2958,Function,maxpool2d_forward_batch,2777
2966,Function,modulo_tt,2777
2971,Function,mult_add_st,2777
2976,Function,mult_add_tt,2777
2981,Function,mult_mv,2777
2986,Function,mult_st,2777
2991,Function,mult_tt,2777
2996,Function,sign_t,2777
3000,Function,split_add_tt,2777
3005,Function,sqrt_t,2777
3009,Function,subtract_mv,2777
3014,Function,subtract_tt,2777
3019,Function,sum_t,2777
3024,Function,rel,2777
3028,Function,rel_deriv,2777
3034,Function,sigmoid,2777
3038,Function,sigmoid_deriv,2777
3044,Function,softmax_m,2777
3048,Function,tanh,2777
3052,Function,tanh_deriv,2777
3058,Function,el,2777
3062,Function,el_deriv,2777
3068,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/handlers/pycuda_handler.py,3495
3069,Variable,NUM_CUDA_THREADS,3068
3070,Function,get_blocks,3068
3072,Class,PyCudaHandler,3068
3073,Variable,__undescribed__,3072
3074,Function,__init__,3072
3077,Variable,dtype,3072
3078,Variable,context,3072
3079,Variable,EMPTY,3072
3080,Function,get_seeds,3074
3082,Variable,rnd,3072
3083,Variable,array_type,3072
3084,Function,__init_from_description__,3072
3087,Function,_get_gridsize,3072
3090,Variable,min_threads,3087
3091,Variable,max_threads,3087
3092,Variable,max_blocks,3087
3093,Variable,block_count,3087
3094,Variable,threads_per_block,3087
3095,Variable,grp,3087
3096,Function,allocate,3072
3099,Function,ones,3072
3102,Variable,a,3099
3103,Function,zeros,3072
3106,Function,copy_to,3072
3110,Function,copy_to_if,3072
3115,Function,create_from_numpy,3072
3118,Function,fill,3072
3122,Function,fill_if,3072
3127,Function,get_numpy_copy,3072
3130,Function,set_from_numpy,3072
3134,Function,is_fully_finite,3072
3137,Variable,temp,3134
3138,Function,abs_t,3072
3142,Function,add_into_if,3072
3147,Function,add_mv,3072
3152,Function,add_st,3072
3157,Function,add_tt,3072
3162,Function,avgpool2d_backward_batch,3072
3171,Variable,n,3162
3172,Variable,h,3162
3173,Variable,w,3162
3174,Variable,c,3162
3175,Variable,o_h,3162
3176,Variable,o_w,3162
3177,Function,avgpool2d_forward_batch,3072
3184,Variable,n,3177
3185,Variable,h,3177
3186,Variable,w,3177
3187,Variable,c,3177
3188,Variable,o_h,3177
3189,Variable,o_w,3177
3190,Function,binarize_v,3072
3194,Function,broadcast_t,3072
3199,Variable,broadcast_dim,3194
3200,Variable,stride,3194
3201,Function,clip_t,3072
3207,Function,conv2d_backward_batch,3072
3217,Variable,num_filters,3207
3218,Variable,num_images,3207
3219,Variable,input_rows,3207
3220,Variable,input_cols,3207
3221,Variable,num_input_maps,3207
3222,Variable,kernel_shape,3207
3223,Variable,num_output_pixels,3207
3224,Variable,num_kernel_params,3207
3225,Variable,tmp,3207
3226,Variable,col,3207
3227,Variable,num_cuda_kernels,3207
3228,Variable,reshaped_dparams,3207
3229,Variable,reshaped_out_deltas,3207
3230,Variable,reshaped_params,3207
3231,Function,conv2d_forward_batch,3072
3239,Variable,num_filters,3231
3240,Variable,num_images,3231
3241,Variable,input_rows,3231
3242,Variable,input_cols,3231
3243,Variable,num_input_maps,3231
3244,Variable,kernel_shape,3231
3245,Variable,num_output_pixels,3231
3246,Variable,num_kernel_params,3231
3247,Variable,out_shape,3231
3248,Variable,num_cuda_kernels,3231
3249,Variable,col,3231
3250,Variable,reshaped_params,3231
3251,Variable,flat_outputs,3231
3252,Function,dot_add_mm,3072
3259,Function,dot_mm,3072
3266,Function,divide_mv,3072
3271,Function,divide_tt,3072
3276,Function,fill_gaussian,3072
3281,Function,generate_probability_mask,3072
3285,Function,index_m_by_v,3072
3290,Function,log_t,3072
3294,Function,maxpool2d_backward_batch,3072
3304,Variable,in_image_size,3294
3305,Variable,out_image_size,3294
3306,Function,maxpool2d_forward_batch,3072
3314,Variable,n,3306
3315,Variable,h,3306
3316,Variable,w,3306
3317,Variable,c,3306
3318,Variable,o_h,3306
3319,Variable,o_w,3306
3320,Function,merge_tt,3072
3325,Variable,n,3320
3326,Variable,grid,3320
3327,Variable,block,3320
3328,Function,modulo_tt,3072
3333,Function,mult_add_st,3072
3338,Function,mult_add_tt,3072
3343,Function,mult_mv,3072
3348,Function,mult_add_mv,3072
3353,Variable,tmp,3348
3354,Function,mult_st,3072
3359,Function,mult_tt,3072
3364,Function,sign_t,3072
3368,Function,split_add_tt,3072
3373,Variable,n,3368
3374,Variable,grid,3368
3375,Variable,block,3368
3376,Function,sqrt_t,3072
3380,Function,subtract_mv,3072
3385,Function,subtract_tt,3072
3390,Function,sum_t,3072
3395,Function,rel,3072
3399,Function,rel_deriv,3072
3405,Function,el,3072
3409,Function,el_deriv,3072
3415,Function,sigmoid,3072
3419,Function,sigmoid_deriv,3072
3425,Function,softmax_m,3072
3429,Variable,n,3425
3430,Variable,k,3425
3431,Variable,tmp,3425
3432,Function,tanh,3072
3436,Function,tanh_deriv,3072
3442,Variable,add_into_if_kernel,3068
3443,Variable,add_mm_kernel,3068
3444,Variable,add_st_kernel,3068
3445,Variable,binarize_v_kernel,3068
3446,Variable,broadcast_t_kernel,3068
3447,Variable,check_inf_or_nan_kernel,3068
3448,Variable,clip_kernel,3068
3449,Variable,copy_to_if_kernel,3068
3450,Variable,create_probabilistic_mask_kernel,3068
3451,Variable,div_kernel,3068
3452,Variable,fill_if_kernel,3068
3453,Variable,index_m_by_v_kernel,3068
3454,Variable,modulo_tt_kernel,3068
3455,Variable,mult_add_kernel,3068
3456,Variable,mult_add_st_kernel,3068
3457,Variable,mult_st_kernel,3068
3458,Variable,mult_tt_kernel,3068
3459,Variable,rel_deriv_kernel,3068
3460,Variable,rel_kernel,3068
3461,Variable,el_kernel,3068
3462,Variable,el_deriv_kernel,3068
3463,Variable,sigmoid_deriv_kernel,3068
3464,Variable,sigmoid_kernel,3068
3465,Variable,sign_kernel,3068
3466,Variable,subtract_mm_kernel,3068
3467,Variable,tanh_deriv_kernel,3068
3468,Variable,tanh_kernel,3068
3469,Variable,__merge_kernel_code,3068
3470,Variable,_mod,3068
3471,Variable,_merge_impl,3068
3472,Variable,__split_kernel_code,3068
3473,Variable,_split_add_impl,3068
3474,Variable,__softmax_kernel_code,3068
3475,Variable,_mod_softmax,3068
3476,Variable,_softmax_impl,3068
3477,Variable,__im2col_fp32_kernel_code,3068
3478,Variable,_mod_im2col_fp32,3068
3479,Variable,_im2col_fp32_impl,3068
3480,Variable,__col2im_fp32_kernel_code,3068
3481,Variable,_mod_col2im_fp32,3068
3482,Variable,_col2im_fp32_impl,3068
3483,Variable,__maxpool_fwd_fp32_kernel,3068
3484,Variable,_mod_maxpool_fwd_fp32,3068
3485,Variable,_maxpool_fwd_fp32_impl,3068
3486,Variable,__maxpool_bwd_fp32_kernel,3068
3487,Variable,_mod_maxpool_bwd_fp32,3068
3488,Variable,_maxpool_bwd_fp32_impl,3068
3489,Variable,__avepool_fwd_fp32_kernel,3068
3490,Variable,_mod_avepool_fwd_fp32,3068
3491,Variable,_avepool_fwd_fp32_impl,3068
3492,Variable,__avepool_bwd_fp32_kernel,3068
3493,Variable,_mod_avepool_bwd_fp32,3068
3494,Variable,_avepool_bwd_fp32_impl,3068
3495,Package,handlers,-1
3496,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/handlers/__init__.py,3495
3497,Variable,PyCudaHandler,3496
3498,Variable,default_handler,3496
3499,Variable,__all__,3496
3500,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/training/trainer.py,-1
3501,Class,Trainer,3500
3502,Variable,__undescribed__,3501
3503,Variable,__default_values__,3501
3504,Function,__init__,3501
3508,Variable,stepper,3501
3509,Variable,verbose,3501
3510,Variable,hooks,3501
3511,Variable,train_scorers,3501
3512,Variable,current_epoch_nr,3501
3513,Variable,current_update_nr,3501
3514,Variable,logs,3501
3515,Variable,results,3501
3516,Function,add_hook,3501
3519,Function,train,3501
3524,Variable,named_data_itersnull,3519
3525,Variable,should_stop,3519
3526,Variable,train_scores,3519
3527,Variable,iterator,3519
3528,Function,evaluate,3501
3532,Function,__init_from_description__,3501
3535,Function,get_priority,3532
3537,Variable,ordered_mon,3532
3538,Function,_start_hooks,3501
3542,Function,_emit_hooks,3501
3547,Variable,should_stop,3542
3548,Variable,count,3542
3549,Variable,hook_log,3542
3550,Variable,stop,3542
3551,Function,_call_hook,3501
3555,Function,_add_log,3501
3562,Variable,logsnull,3555
3563,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/training/utils.py,-1
3564,Function,run_network,3563
3568,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/training/schedules.py,-1
3569,Class,Linear,3568
3570,Function,__init__,3569
3575,Variable,initial_value,3569
3576,Variable,final_value,3569
3577,Variable,num_changes,3569
3578,Function,__call__,3569
3587,Variable,current,3578
3588,Variable,new_value,3578
3589,Class,Exponential,3568
3590,Function,__init__,3589
3596,Variable,initial_value,3589
3597,Variable,factor,3589
3598,Variable,minimum,3589
3599,Variable,maximum,3589
3600,Function,__call__,3589
3609,Variable,current,3600
3610,Variable,new_value,3600
3611,Class,MultiStep,3568
3612,Function,__init__,3611
3617,Variable,initial_value,3611
3618,Variable,steps,3611
3619,Variable,values,3611
3620,Function,__call__,3611
3629,Variable,current,3620
3630,Variable,step_number,3620
3631,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/utils.py,-1
3632,Variable,product,3631
3633,Variable,PYTHON_IDENTIFIER,3631
3634,Variable,NAME_BLACKLIST,3631
3635,Function,is_valid_layer_name,3631
3637,Class,ValidationError,3631
3638,Function,__init__,3637
3639,Class,NetworkValidationError,3631
3640,Function,__init__,3639
3641,Class,LayerValidationError,3631
3642,Function,__init__,3641
3643,Class,IteratorValidationError,3631
3644,Function,__init__,3643
3645,Class,StructureValidationError,3631
3646,Function,__init__,3645
3647,Class,InitializationError,3631
3648,Function,__init__,3647
3649,Function,get_inheritors,3631
3651,Variable,subclasses,3649
3652,Variable,work,3649
3653,Variable,parent,3649
3654,Function,flatten,3631
3656,Function,convert_to_nested_indices,3631
3659,Function,sort_by_index_key,3631
3661,Function,get_by_path,3631
3664,Variable,current_node,3661
3665,Function,get_normalized_path,3631
3667,Variable,path_parts,3665
3668,Variable,normalized_parts,3665
3669,Variable,p,3665
3670,Function,flatten_time,3631
3672,Variable,t,3670
3673,Variable,b,3670
3674,Variable,f,3670
3675,Function,flatten_time_and_features,3631
3677,Variable,t,3675
3678,Variable,b,3675
3679,Variable,f,3675
3680,Function,flatten_features,3631
3683,Function,flatten_all_but_last,3631
3685,Function,flatten_keys,3631
3687,Variable,keys,3685
3688,Function,progress_bar,3631
3693,Variable,i,3688
3694,Variable,start_time,3688
3695,Variable,out,3688
3696,Variable,progress,3688
3697,Variable,j,3688
3698,Variable,elapsed_str,3688
3699,Function,silence,3631
3700,Function,get_brainstorm_info,3631
3701,Variable,info,3700
3702,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/structure/view_references.py,-1
3703,Function,get_regex_for_reference,3702
3705,Function,get_key_to_references_mapping,3702
3708,Variable,key_to_reference,3705
3709,Variable,expr,3705
3710,Variable,matching_keys,3705
3711,Variable,Node,3702
3712,Function,empty_dict_from,3702
3714,Function,add_or_update,3702
3717,Function,append_to_all_leaves,3702
3722,Function,apply_references_recursively,3702
3727,Variable,current_default,3722
3728,Variable,current_fallback,3722
3729,Variable,layer_to_references,3722
3730,Function,evaluate_defaults,3702
3732,Function,get_fallbacks,3702
3734,Function,resolve_references,3702
3737,Variable,resolved,3734
3738,Function,prune_view_references,3702
3740,Variable,pruned_refs,3738
3741,Variable,layer_refs,3738
3742,Variable,layer_refsnull,3738
3743,Variable,pruned_refsnull,3738
3744,Function,copy_modifier_for,3702
3748,Variable,copied_mod,3744
3749,Function,order_and_copy_modifiers,3702
3751,Variable,list_view_refs,3749
3752,Variable,layer_refs,3749
3753,Variable,l,3749
3754,Variable,layer_refsnull,3749
3755,Variable,list_view_refsnull,3749
3756,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/brainstorm/brainstorm/structure/buffer_views.py,-1
3757,Class,BufferView,3756
3758,Function,__init__,3757
3763,Variable,_full_buffer,3757
3764,Variable,_buffer_names,3757
3765,Variable,_keys,3757
3766,Variable,__dict__null,3757
3767,Function,adjust,3757
3772,Variable,selfnull,3767
3773,Function,_asdict,3757
3775,Function,items,3757
3777,Function,keys,3757
3779,Function,values,3757
3781,Function,__getitem__,3757
3784,Function,__contains__,3757
