Id,type,label,Parent
0,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/test_examples.py,207
1,Function,notest_example,0
4,Variable,ex,1
5,Variable,call,1
6,Variable,out,1
7,Variable,captured_out,1
8,Variable,captured_err,1
9,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/test_arg_parser.py,207
10,Function,test_parse_individual_arguments,9
13,Variable,args,10
14,Variable,plain,10
15,Function,test_parse_compound_arglist1,9
16,Variable,argv,15
17,Variable,args,15
18,Variable,expected,15
19,Variable,expectednull,15
20,Function,test_parse_compound_arglist2,9
21,Variable,argv,20
22,Variable,args,20
23,Variable,expected,20
24,Variable,expectednull,20
25,Function,test_get_config_updates,9
28,Function,test_convert_value,9
31,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/test_optional.py,207
32,Function,test_missing_dependency_mock_raises_on_access,31
33,Variable,MongoObserver,32
34,Function,test_missing_dependency_mock_raises_on_call,31
35,Variable,MongoObserver,34
36,Function,test_optional_import,31
37,Variable,has_pytest,36
38,Variable,pyt,36
39,Function,test_optional_import_nonexisting,31
40,Variable,has_nonex,39
41,Variable,nonex,39
42,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/test_commands.py,207
43,Function,test_non_unicode_repr,42
44,Variable,p,43
45,Function,cfg,42
46,Function,test_iterate_marked,42
48,Function,test_iterate_marked_added,42
50,Variable,added,48
51,Function,test_iterate_marked_updated,42
53,Variable,modified,51
54,Function,test_iterate_marked_typechanged,42
56,Variable,typechanged,54
57,Variable,result,54
58,Function,test_format_entry,42
61,Function,test_format_entry_colors,42
64,Variable,s,61
65,Function,test_format_config,42
67,Variable,cfg_text,65
68,Variable,lines,65
69,Function,test_help_for_command,42
70,Function,my_command,69
71,Variable,help_text,69
72,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/test_run.py,207
73,Function,run,72
74,Variable,config,73
75,Variable,config_mod,73
76,Variable,main_func,73
77,Variable,logger,73
78,Variable,observer,73
79,Function,test_run_attributes,72
81,Function,test_run_state_attributes,72
83,Function,test_run_run,72
85,Function,test_run_emits_events_if_successful,72
87,Variable,observer,85
88,Function,test_run_emits_events_if_interrupted,72
90,Variable,observer,88
91,Function,test_run_emits_events_if_failed,72
93,Variable,observer,91
94,Function,test_run_started_event,72
96,Variable,observer,94
97,Function,test_run_completed_event,72
99,Variable,observer,97
100,Function,test_run_heartbeat_event,72
102,Variable,observer,100
103,Variable,call_args,100
104,Variable,call_kwargs,100
105,Function,test_run_artifact_event,72
107,Variable,observer,105
108,Variable,handle,105
109,Variable,f_name,105
110,Function,test_run_resource_event,72
112,Variable,observer,110
113,Variable,handle,110
114,Variable,f_name,110
115,Function,test_run_cannot_be_started_twice,72
117,Function,test_run_observer_failure_on_startup_not_caught,72
119,Variable,observer,117
120,Function,test_run_observer_error_in_heartbeat_is_caught,72
122,Variable,observer,120
123,Function,test_run_exception_in_heartbeat_is_not_caught,72
125,Variable,observer,123
126,Function,test_run_exception_in_completed_event_is_caught,72
128,Variable,observer,126
129,Variable,observer2,126
130,Function,test_run_exception_in_interrupted_event_is_caught,72
132,Variable,observer,130
133,Variable,observer2,130
134,Function,test_run_exception_in_failed_event_is_caught,72
136,Variable,observer,134
137,Variable,observer2,134
138,Function,test_unobserved_run_doesnt_emit,72
140,Variable,observer,138
141,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/conftest.py,207
142,Variable,EXAMPLES_PATH,141
143,Variable,BLOCK_START,141
144,Function,get_calls_from_doc,141
146,Variable,calls,144
147,Variable,outputs,144
148,Variable,out,144
149,Variable,block_indent,144
150,Function,pytest_generate_tests,141
152,Variable,examples,150
153,Variable,example_tests,150
154,Variable,example_ids,150
155,Variable,example,150
156,Variable,calls_outs,150
157,Package,foo,207
158,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/foo/__init__.py,157
159,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/dependency_example.py,207
160,Function,some_func,159
161,Variable,ignore_this,159
162,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/test_experiment.py,207
163,Function,ex,162
164,Function,test_main,162
166,Function,foo,164
167,Function,test_automain_imported,162
169,Variable,main_called,167
170,Function,foo,167
171,Function,test_automain_script_runs_main,162
173,Variable,oldname,171
174,Variable,main_called,171
175,Variable,__name__,171
176,Function,foo,171
177,Function,test_fails_on_unused_config_updates,162
179,Function,cfg,177
180,Function,foo,177
183,Function,test_fails_on_nested_unused_config_updates,162
185,Function,cfg,183
186,Function,foo,183
188,Function,test_considers_captured_functions_for_fail_on_unused_config,162
190,Function,cfg,188
191,Function,transmogrify,188
194,Function,foo,188
195,Function,test_used_prefix_for_fail_on_unused_config,162
197,Function,cfg,195
198,Function,transmogrify,195
200,Function,foo,195
201,Function,test_using_a_named_config,162
203,Function,cfg,201
204,Function,ncfg,201
205,Function,run,201
207,Package,tests,-1
208,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/__init__.py,207
209,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/test_utils.py,207
210,Function,test_recursive_update,209
211,Variable,d,210
212,Variable,res,210
213,Function,test_iterate_flattened_separately,209
214,Variable,d,213
215,Variable,res,213
216,Function,test_iterate_flattened,209
217,Variable,d,216
218,Function,test_set_by_dotted_path,209
219,Variable,d,218
220,Function,test_set_by_dotted_path_creates_missing_dicts,209
221,Variable,d,220
222,Function,test_get_by_dotted_path,209
223,Function,test_iter_path_splits,209
224,Function,test_iter_prefixes,209
225,Function,test_join_paths,209
226,Function,test_is_prefix,209
227,Function,test_convert_to_nested_dict,209
228,Variable,dotted_dict,227
229,Function,test_convert_to_nested_dict_nested,209
230,Variable,dotted_dict,229
231,Function,test_is_subdirectory,209
235,Function,test_get_inheritors,209
236,Class,A,235
237,Class,B,235
238,Class,C,235
239,Class,D,235
240,Class,E,235
241,Function,test_convert_camel_case_to_snake_case,209
244,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/test_config/test_config_scope.py,-1
245,Function,conf_scope,244
246,Function,cfg,245
247,Function,test_result_of_config_scope_is_dict,244
249,Variable,cfg,247
250,Function,test_result_of_config_scope_contains_keys,244
252,Variable,cfg,250
253,Function,test_fixing_values,244
255,Variable,cfg,253
256,Function,test_fixing_nested_dicts,244
258,Variable,cfg,256
259,Function,test_adding_values,244
261,Variable,cfg,259
262,Function,test_typechange,244
264,Variable,cfg,262
265,Function,test_nested_typechange,244
267,Variable,cfg,265
268,Function,is_dogmatic,244
270,Function,test_conf_scope_is_not_dogmatic,244
272,Function,test_conf_scope_handles_numpy_bools,244
273,Function,conf_scope,272
274,Variable,cfg,272
275,Function,test_conf_scope_can_access_preset,244
276,Function,conf_scope,275
278,Variable,cfg,275
279,Function,test_conf_scope_contains_presets,244
280,Function,conf_scope,279
282,Variable,cfg,279
283,Function,test_conf_scope_cannot_access_undeclared_presets,244
284,Function,conf_scope,283
285,Function,test_conf_scope_can_access_fallback,244
286,Function,conf_scope,285
288,Variable,cfg,285
289,Function,test_conf_scope_does_not_contain_fallback,244
290,Function,conf_scope,289
292,Variable,cfg,289
293,Function,test_conf_scope_cannot_access_undeclared_fallback,244
294,Function,conf_scope,293
295,Function,test_conf_scope_can_access_fallback_and_preset,244
296,Function,conf_scope,295
299,Variable,cfg,295
300,Function,test_conf_raises_for_unaccessible_arguments,244
301,Function,conf_scope,300
305,Function,test_can_access_globals_from_original_scope,244
306,Variable,cfg,305
307,Variable,SEVEN,244
308,Function,test_cannot_access_globals_from_calling_scope,244
309,Function,test_fixed_subentry_of_preset,244
310,Function,conf_scope,309
311,Variable,cfg,309
312,Function,test_dedent_line,244
316,Function,test_is_empty_or_comment,244
319,Function,evil_indentation_func,244
324,Variable,alpha,319
325,Variable,wat,319
326,Variable,foo,319
327,Function,subfunc,319
328,Variable,body,244
329,Variable,dedented_body,244
330,Function,test_dedent_body,244
331,Function,test_get_function_body,244
332,Variable,func_body,331
333,Variable,line_offset,331
334,Function,test_config_scope_can_deal_with_indentation_madness,244
335,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/test_config/test_config_dict.py,-1
336,Function,conf_dict,335
337,Variable,cfg,336
338,Function,test_config_dict_returns_dict,335
340,Function,test_config_dict_result_contains_keys,335
342,Variable,cfg,340
343,Function,test_fixing_values,335
345,Function,test_config_dict_raises_on_invalid_keys,335
347,Function,test_config_dict_raises_on_invalid_values,335
349,Function,test_fixing_nested_dicts,335
351,Variable,cfg,349
352,Function,test_adding_values,335
354,Variable,cfg,352
355,Function,test_typechange,335
357,Variable,cfg,355
358,Function,test_nested_typechange,335
360,Variable,cfg,358
361,Function,is_dogmatic,335
363,Function,test_result_of_conf_dict_is_not_dogmatic,335
365,Variable,cfg,363
366,Function,test_conf_scope_handles_numpy_bools,335
367,Variable,cfg,366
368,Function,test_conf_scope_contains_presets,335
369,Variable,conf_dict,368
370,Variable,cfg,368
371,Function,test_conf_scope_does_not_contain_fallback,335
372,Variable,config_dict,371
373,Variable,cfg,371
374,Function,test_fixed_subentry_of_preset,335
375,Variable,config_dict,374
376,Variable,cfg,374
377,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/tests/test_config/test_fallback_dict.py,-1
378,Function,fbdict,377
379,Function,test_is_dictionary,377
381,Function,test_getitem,377
383,Variable,fbdictnull,381
384,Function,test_fallback,377
386,Variable,fbdictnull,384
387,Function,test_get,377
389,Variable,fbdictnull,387
390,Function,test_not_implemented,377
393,Function,test_special_not_implemented,377
395,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/config/signature.py,528
396,Variable,__sacred__,395
397,Class,Signature,395
398,Function,__init__,397
401,Variable,name,397
402,Variable,args,398
403,Variable,vararg_name,398
404,Variable,kw_wildcard_name,398
405,Variable,defaults,398
406,Variable,arguments,397
407,Variable,vararg_name,397
408,Variable,kw_wildcard_name,397
409,Variable,positional_args,397
410,Variable,kwargs,397
411,Function,get_free_parameters,397
416,Variable,expected_args,411
417,Function,construct_arguments,397
423,Variable,expected_args,417
424,Function,__unicode__,397
426,Variable,pos_args,424
427,Variable,varg,424
428,Variable,kwargs,424
429,Variable,kw_wc,424
430,Variable,arglist,424
431,Function,__repr__,397
433,Function,_get_expected_args,397
436,Function,_assert_no_unexpected_args,397
440,Variable,unexpected_args,436
441,Function,_assert_no_unexpected_kwargs,397
445,Variable,unexpected_kwargs,441
446,Function,_assert_no_duplicate_args,397
451,Variable,positional_arguments,446
452,Variable,duplicate_arguments,446
453,Function,_fill_in_options,397
459,Variable,free_params,453
460,Variable,kwargsnull,453
461,Function,_assert_no_missing_args,397
466,Variable,free_params,461
467,Variable,missing_args,461
468,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/config/captured_function.py,528
469,Variable,__sacred__,468
470,Function,create_captured_function,468
473,Variable,sig,470
474,Function,captured_function,468
479,Variable,options,474
480,Variable,optionsnull,474
481,Variable,bound,474
482,Variable,start_time,474
483,Variable,result,474
484,Variable,stop_time,474
485,Variable,elapsed_time,474
486,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/config/config_summary.py,528
487,Class,ConfigSummary,486
488,Function,__init__,487
494,Variable,added,487
495,Variable,modified,487
496,Variable,typechanged,487
497,Variable,ignored_fallbacks,487
498,Function,update_from,487
502,Variable,added,498
503,Variable,updated,498
504,Variable,typechanged,498
505,Function,update_add,487
509,Variable,added,505
510,Variable,updated,505
511,Variable,typechanged,505
512,Function,ensure_coherence,487
514,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/config/config_dict.py,528
515,Class,ConfigDict,514
516,Function,__init__,515
519,Variable,_conf,515
520,Function,__call__,515
525,Variable,result,520
526,Variable,added,520
527,Variable,config_summary,520
528,Package,config,794
529,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/config/__init__.py,528
530,Variable,__all__,529
531,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/arg_parser.py,794
532,Variable,__sacred__,531
533,Variable,__all__,531
534,Variable,USAGE_TEMPLATE,531
535,Function,parse_args,531
540,Variable,options,535
541,Variable,usage,535
542,Variable,args,535
543,Function,get_config_updates,531
545,Variable,config_updates,543
546,Variable,named_configs,543
547,Variable,path,543
548,Variable,sep,543
549,Variable,value,543
550,Function,_format_options_usage,531
552,Variable,options_usage,550
553,Variable,short,550
554,Variable,long,550
555,Variable,flag,550
556,Variable,wrapped_description,550
557,Function,_format_arguments_usage,531
559,Variable,argument_usage,557
560,Variable,wrapped_description,557
561,Function,_format_command_usage,531
563,Variable,command_usage,561
564,Variable,cmd_len,561
565,Variable,command_doc,561
566,Function,_format_usage,531
571,Variable,usage,566
572,Function,_get_first_line_of_docstring,531
574,Function,_convert_value,531
576,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/commandline_options.py,794
577,Class,CommandLineOption,576
578,Variable,short_flag,577
579,Variable,arg,577
580,Variable,arg_description,577
581,Function,get_flag,577
583,Variable,flag,581
584,Function,apply,577
588,Function,__init__,577
589,Function,gather_command_line_options,576
590,Class,HelpOption,576
591,Function,__init__,590
592,Class,DebugOption,576
593,Function,apply,592
597,Function,__init__,592
598,Class,PDBOption,576
599,Variable,short_flag,598
600,Function,apply,598
604,Function,__init__,598
605,Class,LoglevelOption,576
606,Variable,arg,605
607,Variable,arg_description,605
608,Function,apply,605
612,Variable,lvl,608
613,Function,__init__,605
614,Class,CommentOption,576
615,Variable,arg,614
616,Variable,arg_description,614
617,Function,apply,614
621,Function,__init__,614
622,Class,BeatIntervalOption,576
623,Variable,arg,622
624,Variable,arg_description,622
625,Function,apply,622
629,Function,__init__,622
630,Class,UnobservedOption,576
631,Function,apply,630
635,Function,__init__,630
636,Class,ForceOption,576
637,Function,apply,636
641,Function,__init__,636
642,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/observers/base.py,-1
643,Variable,__sacred__,642
644,Variable,__all__,642
645,Class,RunObserver,642
646,Function,started_event,645
653,Function,heartbeat_event,645
658,Function,completed_event,645
662,Function,interrupted_event,645
665,Function,failed_event,645
669,Function,resource_event,645
672,Function,artifact_event,645
675,Function,__init__,645
676,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/observers/mongo.py,-1
677,Variable,SON_MANIPULATORS,676
678,Class,NumpyArraysToList,676
679,Function,transform_incoming,678
683,Variable,sonnull,679
684,Function,__init__,678
685,Variable,pd,676
686,Class,PandasToJson,676
687,Function,transform_incoming,686
691,Variable,sonnull,687
692,Function,__init__,686
693,Function,force_valid_bson_key,676
695,Function,force_bson_encodeable,676
697,Class,MongoObserver,676
698,Function,create,697
703,Variable,client,698
704,Variable,database,698
705,Variable,runs_collection,698
706,Variable,fs,698
707,Function,__init__,697
711,Variable,runs,697
712,Variable,fs,697
713,Variable,run_entry,697
714,Function,save,697
716,Function,final_save,697
719,Function,started_event,697
726,Function,heartbeat_event,697
731,Function,completed_event,697
735,Function,interrupted_event,697
738,Function,failed_event,697
742,Function,resource_event,697
745,Variable,md5hash,742
746,Variable,resource,742
747,Variable,file_id,742
748,Function,artifact_event,697
751,Variable,_,748
752,Variable,tail,748
753,Variable,run_id,748
754,Variable,db_filename,748
755,Variable,file_id,748
756,Function,__eq__,697
759,Function,__ne__,697
762,Class,MongoDbOption,676
763,Variable,arg,762
764,Variable,arg_description,762
765,Variable,DB_NAME_PATTERN,762
766,Variable,HOSTNAME_PATTERN,762
767,Variable,URL_PATTERN,762
768,Variable,DB_NAME,762
769,Variable,URL,762
770,Variable,URL_DB_NAME,762
771,Function,apply,762
775,Variable,url,771
776,Variable,db_name,771
777,Variable,prefix,771
778,Variable,mongo,771
779,Function,parse_mongo_db_arg,762
782,Variable,db_name,779
783,Variable,_,779
784,Variable,prefix,779
785,Variable,match,779
786,Function,__init__,762
787,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/host_info.py,794
788,Variable,__sacred__,787
789,Function,get_host_info,787
790,Function,_get_processor_name,787
791,Variable,command,790
792,Variable,all_info,790
793,Variable,model_pattern,790
794,Package,sacred,-1
795,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/__init__.py,794
796,Variable,__all__,795
797,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/sacred/__about__.py,794
798,Variable,__all__,797
799,Variable,__version__,797
800,Variable,__author__,797
801,Variable,__author_email__,797
802,Variable,__url__,797
803,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/examples/06_randomness.py,-1
804,Variable,ex,803
805,Function,cfg,803
806,Variable,reverse,805
807,Variable,numbers,805
808,Function,do_random_stuff,803
811,Function,do_more_random_stuff,803
813,Function,run,803
815,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/examples/05_my_commands.py,-1
816,Variable,ex,815
817,Function,cfg,815
818,Variable,name,817
819,Function,greet,815
821,Function,shout,815
822,Function,main,815
823,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/docs/conf.py,-1
824,Variable,extensions,823
825,Variable,templates_path,823
826,Variable,source_suffix,823
827,Variable,master_doc,823
828,Variable,project,823
829,Variable,copyright,823
830,Variable,release,823
831,Variable,version,823
832,Variable,exclude_patterns,823
833,Variable,pygments_style,823
834,Variable,on_rtd,823
835,Variable,html_theme,823
836,Variable,html_theme_path,823
837,Variable,html_static_path,823
838,Variable,htmlhelp_basename,823
839,Variable,latex_elements,823
840,Variable,latex_documents,823
841,Variable,man_pages,823
842,Variable,texinfo_documents,823
843,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/IDSIA/sacred/setup.py,-1
844,Variable,classifiers,843
845,Variable,about,843
