Id,type,label,Parent
0,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/providers/url/tests/test_url.py,-1
1,Class,URLTestCase,0
2,Function,test_url,1
4,Variable,url,2
5,Variable,r,2
6,Function,__init__,1
7,Class,FormatHTMLURLTestCase,0
8,Function,__init__,7
9,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/providers/url/handlers.py,-1
10,Class,URLHandler,9
11,Function,get,10
16,Variable,proto,11
17,Variable,query,11
18,Variable,remote_url,11
19,Variable,refer_url,11
20,Variable,parse_result,11
21,Variable,robots_url,11
22,Variable,public,11
23,Variable,robots_response,11
24,Variable,robotstxt,11
25,Variable,rfp,11
26,Variable,response,11
27,Variable,nbjson,11
28,Function,__init__,10
29,Function,default_handlers,9
31,Function,uri_rewrites,9
33,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/providers/local/tests/test_localfile.py,-1
34,Class,LocalFileDefaultTestCase,33
35,Function,get_server_args,34
37,Function,test_url,34
39,Variable,url,37
40,Variable,r,37
41,Function,__init__,34
42,Class,FormatHTMLLocalFileDefaultTestCase,33
43,Function,__init__,42
44,Class,LocalFileRelativePathTestCase,33
45,Function,get_server_args,44
47,Function,test_url,44
49,Variable,url,47
50,Variable,r,47
51,Function,test_404,44
53,Variable,url,51
54,Variable,r,51
55,Function,__init__,44
56,Class,FormatHTMLLocalFileRelativePathTestCase,33
57,Function,__init__,56
58,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/providers/local/handlers.py,67
59,Class,LocalFileHandler,58
60,Function,get,59
63,Variable,localfile_path,60
64,Variable,abspath,60
65,Variable,nbdata,60
66,Function,__init__,59
67,Package,local,-1
68,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/providers/local/__init__.py,67
69,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/providers/gist/tests/test_gist.py,-1
70,Class,GistTestCase,69
71,Function,test_gist,70
73,Variable,url,71
74,Variable,r,71
75,Function,test_gist_not_nb,70
77,Variable,url,75
78,Variable,r,75
79,Function,test_gist_no_such_file,70
81,Variable,url,79
82,Variable,r,79
83,Function,test_gist_list,70
85,Variable,url,83
86,Variable,r,83
87,Variable,html,83
88,Function,test_multifile_gist,70
90,Variable,url,88
91,Variable,r,88
92,Variable,html,88
93,Function,test_anonymous_gist,70
95,Variable,url,93
96,Variable,r,93
97,Variable,html,93
98,Function,test_gist_unicode,70
100,Variable,url,98
101,Variable,r,98
102,Variable,html,98
103,Function,test_gist_unicode_content,70
105,Variable,url,103
106,Variable,r,103
107,Variable,html,103
108,Function,__init__,70
109,Class,FormatHTMLGistTestCase,69
110,Function,__init__,109
111,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/providers/github/client.py,-1
112,Class,AsyncGitHubClient,111
113,Variable,auth,112
114,Function,__init__,112
117,Variable,client,112
118,Variable,github_api_url,112
119,Function,authenticate,112
121,Function,fetch,112
127,Variable,host,121
128,Variable,future,121
129,Function,_log_rate_limit,112
132,Variable,r,129
133,Variable,limit_s,129
134,Variable,remaining_s,129
135,Variable,remaining,129
136,Variable,limit,129
137,Variable,jsondata,129
138,Variable,data,129
139,Variable,log,129
140,Function,github_api_request,112
145,Variable,url,140
146,Function,get_gist,112
151,Variable,path,146
152,Function,get_contents,112
160,Variable,params,152
161,Variable,paramsnull,152
162,Function,get_repos,112
167,Variable,path,162
168,Function,get_gists,112
173,Variable,path,168
174,Function,get_tree,112
182,Variable,path,174
183,Variable,params,174
184,Variable,paramsnull,174
185,Function,get_branches,112
191,Variable,path,185
192,Function,get_tags,112
198,Variable,path,192
199,Function,_extract_tree_entry,112
203,Variable,jsondata,199
204,Variable,data,199
205,Function,get_tree_entry,112
213,Variable,kwargsnull,205
214,Variable,f,205
215,Function,cb,205
217,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/providers/dropbox/handlers.py,220
218,Function,uri_rewrites,217
220,Package,dropbox,-1
221,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/providers/dropbox/__init__.py,220
222,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/tests/test_index.py,-1
223,Class,ElasticSearchTestCase,222
224,Function,test_finish_notebook,223
226,Function,__init__,223
227,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/tests/test_format_slides.py,-1
228,Class,SlidesGistTestCase,227
229,Function,test_gist,228
231,Variable,url,229
232,Variable,r,229
233,Variable,html,229
234,Function,test_html_exporter_link,228
236,Variable,url,234
237,Variable,r,234
238,Variable,html,234
239,Function,test_no_slides_exporter_link,228
241,Variable,url,239
242,Variable,r,239
243,Variable,html,239
244,Function,__init__,228
245,Class,SlideLocalFileDefaultTestCase,227
246,Function,test_slides_local,245
248,Variable,url,246
249,Variable,r,246
250,Variable,html,246
251,Function,__init__,245
252,Class,SlidesGitHubTestCase,227
253,Function,ipython_example,252
257,Variable,ref,253
258,Function,test_github,252
260,Variable,url,258
261,Variable,r,258
262,Variable,html,258
263,Function,__init__,252
264,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/tests/test_json.py,-1
265,Variable,ROOT,264
266,Class,JSONTestCase,264
267,Variable,json,266
268,Variable,schema,266
269,Function,test_json,266
271,Function,test_schema,266
273,Variable,data,271
274,Variable,schema,271
275,Function,__init__,266
276,Class,FrontpageJSONTestCase,264
277,Variable,json,276
278,Variable,schema,276
279,Function,__init__,276
280,Class,BowerJSONTestCase,264
281,Variable,json,280
282,Function,__init__,280
283,Class,BowerRcJSONTestCase,264
284,Variable,json,283
285,Function,__init__,283
286,Class,NpmJSONTestCase,264
287,Variable,json,286
288,Function,__init__,286
289,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/handlers.py,-1
290,Class,Custom404,289
291,Function,prepare,290
293,Function,__init__,290
294,Class,IndexHandler,289
295,Function,get,294
297,Function,__init__,294
298,Class,FAQHandler,289
299,Function,get,298
301,Function,__init__,298
302,Class,CreateHandler,289
303,Variable,uri_rewrite_list,302
304,Function,post,302
306,Variable,value,304
307,Variable,redirect_url,304
308,Function,get_provider_rewrites,302
310,Variable,providers,308
311,Function,__init__,302
312,Function,format_handlers,289
315,Function,init_handlers,289
318,Variable,pre_providers,315
319,Variable,post_providers,315
320,Variable,handlers,315
321,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/__main__.py,-1
322,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/nbviewer/app.py,-1
323,Variable,access_log,322
324,Variable,app_log,322
325,Variable,here,322
326,Variable,pjoin,322
327,Function,nrhead,322
328,Function,nrfoot,322
329,Variable,this_dir,322
330,Variable,this_filename,322
331,Variable,FRONTPAGE_JSON,322
332,Function,make_app,322
333,Variable,config,332
334,Variable,mc_pool,332
335,Variable,formats,332
336,Variable,pool,332
337,Variable,memcache_urls,332
338,Variable,tcp_memcache,332
339,Variable,tcp_index,332
340,Variable,index_url,332
341,Variable,index_host,332
342,Variable,index_port,332
343,Variable,indexer,332
344,Variable,cache,332
345,Variable,kwargs,332
346,Variable,username,332
347,Variable,password,332
348,Variable,kwargsnull,332
349,Variable,template_paths,332
350,Variable,static_path,332
351,Variable,env,332
352,Variable,git_data,332
353,Variable,git_datanull,332
354,Variable,client,332
355,Variable,frontpage_sections,332
356,Variable,max_cache_uris,332
357,Variable,fetch_kwargs,332
358,Variable,settings,332
359,Variable,handlers,332
360,Variable,local_handlers,332
361,Function,init_options,322
362,Function,main,322
364,Variable,app,362
365,Variable,ssl_options,362
366,Variable,http_server,362
367,Function,__main__,322
368,File,/home/h10/demos/CodeFeatureExtraction/data/py150_files/data/jupyter/nbviewer/tasks.py,-1
369,Variable,NOTEBOOK_VERSION,368
370,Variable,NOTEBOOK_CHECKSUM,368
371,Variable,APP_ROOT,368
372,Variable,NPM_BIN,368
373,Variable,NOTEBOOK_STATIC_PATH,368
374,Function,test,368
375,Function,bower,368
376,Function,notebook_static,368
377,Variable,fname,376
378,Variable,nb_tgz,376
379,Variable,nb_url,376
380,Variable,checksum,376
381,Function,less,368
383,Variable,extra,381
384,Variable,tmpl,381
385,Variable,args,381
386,Function,screenshots,368
389,Variable,script,386
390,Variable,tmpdir,386
391,Variable,tmpfile,386
